C:Usersadmin>adb logcat -b all | grep -i -e nfc -e nq-nci -e nxp -e pn5
I : Kernel command line: rcupdate.rcu_expedited=1 console=ttyMSM0,115200,n8 androidboot.console=ttyMSM0 earlycon=msm_serial_d
m,0xc170000 androidboot.hardware=qcom user_debug=31 msm_rtb.filter=0x37 ehci-hcd.park=3 lpm_levels.sleep_disabled=1 sched_enable_hmp=1 sched_enable_power_aware=1 se
rvice_locator.enable=1 swiotlb=1 loop.max_part=7 buildvariant=userdebug veritykeyid=id:7e4333f9bba00adfe0ede979e28ed1920492b40f root=/dev/dm-0 dm="system none ro,0
1 android-verity /dev/mmcblk0p16" androidboot.verifiedbootstate=orange androidboot.keymaster=1 androidboot.veritymode=enforcing androidboot.bootdevice=c0c4000.sdhc
i androidboot.serialno=12345678 androidboot.countrycode=00 androidboot.keypadcode=0 androidboot.pcbserialno=12345678 androidboot.nfcmodel=0 androidboot.gpiotest=0 a
8399c_fhd_video:config0:1:none:cfg:single_dsi androidboot.slot_suffix=_a skip_initramfs rootwait ro i
nit=/init androidboot.dtb_idx=-1347440721
I : pn54x_dev_init
E nq-nci 6-0028: nqx_probe: enter
E nq-nci 6-0028: nqx_probe, inside nfc-nci flags = 0
E nq-nci 6-0028: nfcc_hw_check: - nq - reset cmd answer : NfcNciRx 40 0 3
E nq-nci 6-0028: NQ NFCC chip_type = 88
E nq-nci 6-0028: NQ fw version = 10.1.a0
E nq-nci 6-0028: nfcc_hw_check: - NFCC HW not Supported
E nq-nci 6-0028: nqx_probe: probing NFCC NQxxx exited successfully
I init : Parsing file /vendor/etc/init/android.hardware.nfc@1.2-service.rc...
I init : Parsing file /vendor/etc/init/init.sdm660_64.nfc.rc...
I init : processing action (post-fs-data) from (/vendor/etc/init/init.sdm660_64.nfc.rc:1)
E selinux : avc: denied { set } for property=ro.nfc.port pid=592 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:defaul
t_prop:s0 tclass=property_service permissive=0
E init : Subcontext init could not set 'ro.nfc.port' to 'I2C': SELinux permission check failed
I init : starting service 'vendor.nfc_hal_service'...
I init : processing action (post-fs-data) from (/vendor/etc/init/init.sdm660_64.nfc.rc:1)
E selinux : avc: denied { set } for property=ro.nfc.port pid=592 uid=0 gid=0 scontext=u:r:vendor_init:s0 tcontext=u:object_r:defaul
t_prop:s0 tclass=property_service permissive=0
E init : Subcontext init could not set 'ro.nfc.port' to 'I2C': SELinux permission check failed
E init : Could not start service 'nqnfcinfo' as part of class 'late_start': Cannot find '/system/vendor/bin/nqnfcinfo': No such fi
le or directory
I PackageManager: Un-granting permission android.permission.MOUNT_UNMOUNT_FILESYSTEMS from package com.ksxy.nfc.demo.sdk (protectionL
evel=18 flags=0x3808be44)
I PackageManager: Un-granting permission android.permission.MOUNT_UNMOUNT_FILESYSTEMS from package com.ksxy.nfc.demo.sdk (protectionL
evel=18 flags=0x3888be44)
I PackageManager: Un-granting permission android.permission.MOUNT_UNMOUNT_FILESYSTEMS from package com.ksxy.nfc.demo.sdk (protectionL
evel=18 flags=0x3888be44)
I am_proc_start: [0,3122,1027,com.android.nfc,added application,com.android.nfc]
I ActivityManager: Start proc 3122:com.android.nfc/1027 for added application com.android.nfc
I am_proc_bound: [0,3122,com.android.nfc]
I chatty : uid=1027(nfc) com.android.nfc expire 32 lines
I auditd : avc: denied { find } for interface=vendor.qti.hardware.perf::IPerf sid=u:r:nfc:s0 pid=3122 scontext=u:r:nfc:s0 tcontext
:s0 tclass=hwservice_manager permissive=0
I auditd : avc: denied { find } for interface=vendor.qti.hardware.perf::IPerf sid=u:r:nfc:s0 pid=3122 scontext=u:r:nfc:s0 tcontext
:s0 tclass=hwservice_manager permissive=0
I auditd : avc: denied { find } for interface=vendor.nxp.nxpnfc::INxpNfc sid=u:r:nfc:s0 pid=3122 scontext=u:r:nfc:s0 tcontext=u:ob
e_manager permissive=0
I chatty : uid=1027(nfc) /vendor/bin/hw/android.hardware.nfc@1.2-service expire 144 lines
I chatty : uid=1027(nfc) AsyncTask #1 expire 100 lines
I auditd : avc: denied { find } for interface=vendor.qti.hardware.perf::IPerf sid=u:r:nfc:s0 pid=3122 scontext=u:r:nfc:s0 tcontext
:s0 tclass=hwservice_manager permissive=0
I chatty : uid=1027(nfc) com.android.nfc expire 8 lines
I chatty : uid=1027(nfc) AsyncTask #1 expire 5 lines
I chatty : uid=1027(nfc) AsyncTask #1 expire 411 lines
I auditd : avc: denied { find } for interface=vendor.nxp.nxpese::INxpEse sid=u:r:hal_nfc_default:s0 pid=766 scontext=u:r:hal_nfc_d
ndroid_hwservice:s0 tclass=hwservice_manager permissive=0
E nq-nci 6-0028: nfc_open: 10,58
E nq-nci 6-0028: gpio_set_value disable: nfc_ioctl_power_states: info: ffffffc36dd35a00
E nq-nci 6-0028: gpio_set_value enable: nfc_ioctl_power_states: info: ffffffc36dd35a00
I chatty : uid=1027(nfc) /vendor/bin/hw/android.hardware.nfc@1.2-service expire 158 lines
I chatty : uid=1027(nfc) /vendor/bin/hw/android.hardware.nfc@1.2-service expire 82 lines
I chatty : uid=1027(nfc) /vendor/bin/hw/android.hardware.nfc@1.2-service expire 154 lines
E nq-nci 6-0028: nfc_read : reading 3 bytes.
E nq-nci 6-0028: nfc_read : reading 3 bytes.
E nq-nci 6-0028: nfc_read : reading 25 bytes.
E nq-nci 6-0028: nfc_read : reading 3 bytes.
E nq-nci 6-0028: nfc_read : reading 6 bytes.
I chatty : uid=1027(nfc) HwBinder:3122_1 expire 2 lines
E nq-nci 6-0028: nfc_read : reading 3 bytes.
E nq-nci 6-0028: nfc_read : reading 6 bytes.
E nq-nci 6-0028: nfc_read : reading 3 bytes.
E nq-nci 6-0028: nfc_read : reading 3 bytes.
E nq-nci 6-0028: nfc_read : reading 25 bytes.
E nq-nci 6-0028: nfc_read : reading 3 bytes.
E nq-nci 6-0028: nfc_read : reading 5 bytes.
E nq-nci 6-0028: nfc_read : reading 3 bytes.
E nq-nci 6-0028: nfc_read : reading 2 bytes.
E nq-nci 6-0028: nfc_read : reading 3 bytes.
E nq-nci 6-0028: nfc_read : reading 37 bytes.
E nq-nci 6-0028: nfc_read : reading 3 bytes.
E nq-nci 6-0028: nfc_read : reading 14 bytes.
E nq-nci 6-0028: nfc_read : reading 3 bytes.
E nq-nci 6-0028: nfc_read : reading 2 bytes.
E nq-nci 6-0028: nfc_read : reading 3 bytes.
E nq-nci 6-0028: nfc_read : reading 2 bytes.
E nq-nci 6-0028: nfc_read : reading 3 bytes.
E nq-nci 6-0028: nfc_read : reading 1 bytes.
E nq-nci 6-0028: nfc_read : reading 3 bytes.
E nq-nci 6-0028: nfc_read : reading 2 bytes.
E nq-nci 6-0028: nfc_read : reading 3 bytes.
E nq-nci 6-0028: nfc_read : reading 2 bytes.
E nq-nci 6-0028: nfc_read : reading 3 bytes.
E nq-nci 6-0028: nfc_read : reading 5 bytes.
E nq-nci 6-0028: nfc_read : reading 3 bytes.
E nq-nci 6-0028: nfc_read : reading 1 bytes.
E nq-nci 6-0028: nfc_read : reading 3 bytes.
E nq-nci 6-0028: nfc_read : reading 4 bytes.
E nq-nci 6-0028: nfc_read : reading 3 bytes.
E nq-nci 6-0028: nfc_read : reading 3 bytes.
E nq-nci 6-0028: nfc_read : reading 10 bytes.
E nq-nci 6-0028: nfc_read : reading 3 bytes.
E nq-nci 6-0028: nfc_read : reading 5 bytes.
E nq-nci 6-0028: nfc_read : reading 3 bytes.
E nq-nci 6-0028: nfc_read : reading 2 bytes.
E nq-nci 6-0028: nfc_read : reading 3 bytes.
E nq-nci 6-0028: nfc_read : reading 3 bytes.
E nq-nci 6-0028: nfc_write: failed to write -107
E nq-nci 6-0028: nfc_read : reading 3 bytes.
E nq-nci 6-0028: nfc_read : reading 3 bytes.
E nq-nci 6-0028: nfc_read : reading 5 bytes.
I chatty : uid=1027(nfc) Thread-4 expire 18 lines
I chatty : uid=1027(nfc) Thread-2 expire 18 lines
I chatty : uid=1027(nfc) Thread-3 expire 21 lines
E nq-nci 6-0028: nfc_read : reading 3 bytes.
E nq-nci 6-0028: nfc_read : reading 1 bytes.
E nq-nci 6-0028: nfc_read : reading 3 bytes.
E nq-nci 6-0028: nfc_read : reading 2 bytes.
E nq-nci 6-0028: nfc_read : reading 3 bytes.
I chatty : uid=1027(nfc) com.android.nfc expire 2 lines
E nq-nci 6-0028: nfc_read : reading 2 bytes.
E nq-nci 6-0028: nfc_read : reading 3 bytes.
E nq-nci 6-0028: nfc_read : reading 1 bytes.
E nq-nci 6-0028: nfc_read : reading 3 bytes.
I chatty : uid=1027(nfc) com.android.nfc expire 2 lines
I chatty : uid=1027(nfc) com.android.nfc expire 2 lines
I chatty : uid=1027(nfc) com.android.nfc expire 7 lines
I chatty : uid=1027(nfc) AsyncTask #1 expire 18 lines
I chatty : uid=1027(nfc) /vendor/bin/hw/android.hardware.nfc@1.2-service expire 3 lines
I chatty : uid=1027(nfc) /vendor/bin/hw/android.hardware.nfc@1.2-service expire 12 lines
E nq-nci 6-0028: nfc_write: failed to write -107
I chatty : uid=1027(nfc) /vendor/bin/hw/android.hardware.nfc@1.2-service expire 3 lines
I chatty : uid=1027(nfc) /vendor/bin/hw/android.hardware.nfc@1.2-service expire 5 lines
I chatty : uid=1027(nfc) AsyncTask #1 expire 18 lines
E nq-nci 6-0028: nfc_read : reading 1 bytes.
E nq-nci 6-0028: nfc_read : reading 3 bytes.
I chatty : uid=1027(nfc) AsyncTask #1 expire 22 lines
I chatty : uid=1027(nfc) AsyncTask #1 expire 2 lines
I chatty : uid=1027(nfc) AsyncTask #1 expire 5 lines
I chatty : uid=1027(nfc) AsyncTask #1 expire 2 lines
I chatty : uid=1027(nfc) AsyncTask #1 expire 7 lines
I chatty : uid=1027(nfc) AsyncTask #1 expire 2 lines
I chatty : uid=1027(nfc) AsyncTask #1 expire 17 lines
I libnfc_nci: [INFO:nfa_ee_act.cc(463)] nfa_ee_add_aid_route_to_ecb - No AID entries available
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2606)] ee_cfg_sts:0x11 lmrt_size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2807)] nfa_ee_lmrt_to_nfcc --add the routing for NFCEEs!!
I libnfc_nci: [INFO:nfa_ee_act.cc(2560)] nfa_ee_route_add_one_ecb_by_route_order - max_len:720, cur_offset:0, more:1, num_tlv:0,rout_
type:- 2
I libnfc_nci: [INFO:nfa_ee_act.cc(2591)] nfa_ee_route_add_one_ecb_by_route_order - Route type - NA:- 2
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2606)] ee_cfg_sts:0x11 lmrt_size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2815)] nfa_ee_lmrt_to_nfcc --add the routing for DH!!
I libnfc_nci: [INFO:nfa_ee_act.cc(2560)] nfa_ee_route_add_one_ecb_by_route_order - max_len:720, cur_offset:0, more:1, num_tlv:0,rout_
type:- 2
I libnfc_nci: [INFO:nfa_ee_act.cc(2591)] nfa_ee_route_add_one_ecb_by_route_order - Route type - NA:- 2
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2606)] ee_cfg_sts:0x11 lmrt_size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2807)] nfa_ee_lmrt_to_nfcc --add the routing for NFCEEs!!
I libnfc_nci: [INFO:nfa_ee_act.cc(2560)] nfa_ee_route_add_one_ecb_by_route_order - max_len:720, cur_offset:0, more:1, num_tlv:0,rout_
type:- 3
I libnfc_nci: [INFO:nfa_ee_act.cc(516)] nfa_ee_add_sys_code_route_to_ecb - No SC entries available
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2606)] ee_cfg_sts:0x11 lmrt_size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2815)] nfa_ee_lmrt_to_nfcc --add the routing for DH!!
I libnfc_nci: [INFO:nfa_ee_act.cc(2560)] nfa_ee_route_add_one_ecb_by_route_order - max_len:720, cur_offset:0, more:1, num_tlv:0,rout_
type:- 3
I libnfc_nci: [INFO:nfa_ee_act.cc(516)] nfa_ee_add_sys_code_route_to_ecb - No SC entries available
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2606)] ee_cfg_sts:0x11 lmrt_size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2807)] nfa_ee_lmrt_to_nfcc --add the routing for NFCEEs!!
I libnfc_nci: [INFO:nfa_ee_act.cc(2560)] nfa_ee_route_add_one_ecb_by_route_order - max_len:720, cur_offset:0, more:1, num_tlv:0,rout_
type:- 4
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2606)] ee_cfg_sts:0x11 lmrt_size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2815)] nfa_ee_lmrt_to_nfcc --add the routing for DH!!
I libnfc_nci: [INFO:nfa_ee_act.cc(2560)] nfa_ee_route_add_one_ecb_by_route_order - max_len:720, cur_offset:0, more:1, num_tlv:0,rout_
type:- 4
I libnfc_nci: [INFO:nfa_ee_act.cc(388)] nfa_ee_add_proto_route_to_ecb - NFC DEP added for DH!!!
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2606)] ee_cfg_sts:0x11 lmrt_size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2807)] nfa_ee_lmrt_to_nfcc --add the routing for NFCEEs!!
I libnfc_nci: [INFO:nfa_ee_act.cc(2560)] nfa_ee_route_add_one_ecb_by_route_order - max_len:720, cur_offset:15, more:1, num_tlv:3,rout
_type:- 5
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2606)] ee_cfg_sts:0x11 lmrt_size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2815)] nfa_ee_lmrt_to_nfcc --add the routing for DH!!
I libnfc_nci: [INFO:nfa_ee_act.cc(2560)] nfa_ee_route_add_one_ecb_by_route_order - max_len:720, cur_offset:15, more:0, num_tlv:3,rout
_type:- 5
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2606)] ee_cfg_sts:0x11 lmrt_size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2617)] nfa_ee_route_add_one_ecb_by_route_order : set routing num_tlv:5 tlv_size:25
I libnfc_nci: [INFO:NfcAdaptation.cc(751)] NfcAdaptation::HalWrite
D NxpExtns: find found MIFARE_READER_ENABLE=(0x1)
D NfccPowerTracker: NfccPowerTracker::ProcessCmd: Enter,Recieved len :30
D NxpTml : PN54X - Write requested.....
D NxpTml : PN54X - Invoking I2C Write.....
D NxpTml : _i2c_write() errno : 5
D NxpTml : PN54X - Error in I2C Write.....
D NxpTml : PN54X - Posting Fresh Write message.....
D NxpTml : PN54X - Tml Writer Thread Running................
D NxpHal : write error status = 0x1ff
D NxpHal : write_unlocked failed - PN54X Maybe in Standby Mode - Retry
E nq-nci 6-0028: nfc_write: failed to write -107
D NxpTml : PN54X - Write requested.....
D NxpTml : PN54X - Invoking I2C Write.....
D NxpTml : PN54X - I2C Read successful.....
D NxpTml : Delay Read if write thread is busy
D NxpNciX : len = 30 > 21011B000501030001030103000104010300010500030001000003000102
D NxpTml : PN54X - I2C Write successful.....
D NxpTml : PN54X - Posting Fresh Write message.....
D NxpTml : PN54X - Tml Writer Thread Running................
D NxpHal : write successful status = 0x0
I libnfc_nci: [INFO:nfa_ee_act.cc(2862)] nfa_ee_update_rout ee_cfg_sts:0x10 ee_cfged:0x10
D NxpNciR : len = 4 > 41010100
D NxpTml : PN54X - Posting read message.....
D NxpHal : read successful status = 0x0
I libnfc_nci: [INFO:nfc_ncif.cc(399)] NFC received rsp gid:1
I libnfc_nci: [INFO:nfa_dm_act.cc(268)] NFC_SET_ROUTING_REVT(0x500a)
I libnfc_nci: [INFO:nfa_ee_main.cc(359)] nfa_ee_proc_evt: event=0x500a int_event:0x218
I libnfc_nci: [INFO:nfa_ee_main.cc(641)] Event NCI_WAIT_RSP(0x218), State: INIT_DONE(1)
I libnfc_nci: [INFO:nfa_ee_act.cc(2248)] ee_wait_evt:0x30 wait_rsp:1
I libnfc_nci: [INFO:nfa_ee_act.cc(2221)] nfa_ee_report_update_evt ee_wait_evt:0x30 wait_rsp:0
D NxpTml : PN54X - Read requested.....
I libnfc_nci: [INFO:RoutingManager.cpp(834)] RoutingManager::nfaEeCallback: NFA_EE_UPDATED_EVT
D NxpTml : PN54X - Invoking I2C Read.....
I libnfc_nci: [INFO:NativeNfcManager.cpp(2103)] startRfDiscovery: is start=1
I libnfc_nci: [INFO:NativeNfcTag.cpp(1801)] nativeNfcTag_acquireRfInterfaceMutexLock: try to acquire lock
I libnfc_nci: [INFO:NativeNfcTag.cpp(1804)] nativeNfcTag_acquireRfInterfaceMutexLock: sRfInterfaceMutex lock
I libnfc_nci: [INFO:nfa_dm_api.cc(691)] NFA_StartRfDiscovery
I libnfc_nci: [INFO:nfa_sys_main.cc(77)] NFA got event 0x010E
I libnfc_nci: [INFO:nfa_dm_main.cc(122)] event: NFA_DM_API_START_RF_DISCOVERY_EVT (0x0e)
I libnfc_nci: [INFO:nfa_dm_act.cc(1230)] nfa_dm_act_start_rf_discovery
I libnfc_nci: [INFO:nfa_dm_discover.cc(884)] nfa_dm_start_rf_discover
I libnfc_nci: [INFO:nfa_ee_act.cc(2484)] 1
I libnfc_nci: [INFO:nfa_ee_act.cc(2508)] 0x0, 0x0, 0x0, 0x0
I libnfc_nci: [INFO:nfa_dm_discover.cc(1012)] nfa_dm_cb.disc_cb.entry[0].selected_disc_mask = 0x40000
I libnfc_nci: [INFO:nfa_dm_discover.cc(1050)] dm_disc_mask = 0x40000
I libnfc_nci: [INFO:nfa_dm_discover.cc(280)] tech_proto_mask = 0x00040000
I libnfc_nci: [INFO:nfa_dm_main.cc(222)] nfa_dm_check_set_config
I libnfc_nci: [INFO:nfa_dm_discover.cc(370)] nfa_dm_set_total_duration
I libnfc_nci: [INFO:nfa_dm_main.cc(222)] nfa_dm_check_set_config
I libnfc_nci: [INFO:nfc_main.cc(888)] NFC_DiscoveryStart
I libnfc_nci: [INFO:NfcAdaptation.cc(792)] NfcAdaptation::HalPrediscover
I libnfc_nci: [INFO:NfcAdaptation.cc(751)] NfcAdaptation::HalWrite
D NxpExtns: find found MIFARE_READER_ENABLE=(0x1)
D NxpHal : > Polling Loop Started
D NxpHal : phNxpNciHal_discovery_cmd_ext
D NfccPowerTracker: NfccPowerTracker::ProcessCmd: Enter,Recieved len :6
D NxpTml : PN54X - Write requested.....
D NxpTml : PN54X - Invoking I2C Write.....
D NxpNciX : len = 6 > 210303018001
D NxpTml : PN54X - I2C Write successful.....
D NxpTml : PN54X - Posting Fresh Write message.....
D NxpTml : PN54X - Tml Writer Thread Running................
D NxpHal : write successful status = 0x0
E nq-nci 6-0028: nfc_read : reading 1 bytes.
D NxpTml : PN54X - I2C Read successful.....
D NxpNciR : len = 4 > 41030100
D NxpTml : PN54X - Posting read message.....
D NxpHal : read successful status = 0x0
D NxpTml : PN54X - Read requested.....
D NxpTml : PN54X - Invoking I2C Read.....
I libnfc_nci: [INFO:nfc_main.cc(908)] NFC_DiscoveryStart status: 0xe3
I libnfc_nci: [INFO:nfc_ncif.cc(399)] NFC received rsp gid:1
I libnfc_nci: [INFO:nfa_dm_discover.cc(3030)] returning TRUE
I libnfc_nci: [INFO:nfa_dm_discover.cc(694)] event:0x4000
I libnfc_nci: [INFO:nfa_dm_discover.cc(2518)] state: IDLE (0), event: DISCOVER_RSP(1) disc_flags: 0x31
I libnfc_nci: [INFO:nfa_dm_discover.cc(1685)] old_state: IDLE (0), new_state: DISCOVERY (1) disc_flags: 0x11
I libnfc_nci: [INFO:NativeNfcManager.cpp(276)] nfaConnectionCallback: event= 30
I libnfc_nci: [INFO:NativeNfcManager.cpp(301)] nfaConnectionCallback: NFA_RF_DISCOVERY_STARTED_EVT: status = 0
I libnfc_nci: [INFO:nfa_dm_discover.cc(2571)] new state: DISCOVERY (1), disc_flags: 0x1
I libnfc_nci: [INFO:NativeNfcTag.cpp(1819)] nativeNfcTag_releaseRfInterfaceMutexLock: sRfInterfaceMutex unlock
I libnfc_nci: [INFO:PowerSwitch.cpp(258)] PowerSwitch::setModeOn(activated=0x1) : mCurrActivity=0x1
I libnfc_nci: [INFO:NativeNfcManager.cpp(1306)] nfcManager_enableDiscovery: exit
E nq-nci 6-0028: nfc_read : reading 3 bytes.
E nq-nci 6-0028: nfc_read : reading 1 bytes.
E nq-nci 6-0028: nfc_read : reading 3 bytes.
D NfcService: MSG_APPLY_SCREEN_STATE 8
I libnfc_nci: [INFO:NativeNfcManager.cpp(1231)] nfcManager_enableDiscovery: enter; tech_mask = ef
I libnfc_nci: [INFO:PowerSwitch.cpp(154)] PowerSwitch::setLevel: level=PS-FULL (1)
I libnfc_nci: [INFO:NativeNfcManager.cpp(2103)] startRfDiscovery: is start=0
I libnfc_nci: [INFO:NativeNfcTag.cpp(1801)] nativeNfcTag_acquireRfInterfaceMutexLock: try to acquire lock
I libnfc_nci: [INFO:NativeNfcTag.cpp(1804)] nativeNfcTag_acquireRfInterfaceMutexLock: sRfInterfaceMutex lock
I libnfc_nci: [INFO:nfa_dm_api.cc(721)] NFA_StopRfDiscovery
I libnfc_nci: [INFO:nfa_sys_main.cc(77)] NFA got event 0x010F
I libnfc_nci: [INFO:nfa_dm_main.cc(122)] event: NFA_DM_API_STOP_RF_DISCOVERY_EVT (0x0f)
I libnfc_nci: [INFO:nfa_dm_act.cc(1259)] nfa_dm_act_stop_rf_discovery
I libnfc_nci: [INFO:nfa_dm_discover.cc(2752)] deactivate_type:0x0
I libnfc_nci: [INFO:nfa_dm_discover.cc(2518)] state: DISCOVERY (1), event: DEACTIVATE_CMD(6) disc_flags: 0x2
I libnfc_nci: [INFO:nfc_main.cc(1127)] NFC_Deactivate 4 (IDLE) deactivate_type:0
I libnfc_nci: [INFO:NfcAdaptation.cc(751)] NfcAdaptation::HalWrite
D NxpExtns: find found MIFARE_READER_ENABLE=(0x1)
D NfccPowerTracker: NfccPowerTracker::ProcessCmd: Enter,Recieved len :4
D NxpTml : PN54X - Write requested.....
D NxpTml : PN54X - Invoking I2C Write.....
E nq-nci 6-0028: nfc_write: failed to write -107
D NxpTml : _i2c_write() errno : 5
D NxpTml : PN54X - Error in I2C Write.....
D NxpTml : PN54X - Posting Fresh Write message.....
D NxpTml : PN54X - Tml Writer Thread Running................
D NxpHal : write error status = 0x1ff
D NxpHal : write_unlocked failed - PN54X Maybe in Standby Mode - Retry
D NxpTml : PN54X - Write requested.....
D NxpTml : PN54X - Invoking I2C Write.....
D NxpNciX : len = 4 > 21060100
D NxpTml : PN54X - I2C Write successful.....
D NxpTml : PN54X - Posting Fresh Write message.....
D NxpHal : write successful status = 0x0
D NxpTml : PN54X - Tml Writer Thread Running................
I libnfc_nci: [INFO:nfa_dm_discover.cc(2571)] new state: DISCOVERY (1), disc_flags: 0x22
I libnfc_nci: [INFO:nfa_sys_ptim.cc(156)] nfa_sys_ptim_stop_timer 0x76fbfd04f8
I libnfc_nci: [INFO:nfa_sys_ptim.cc(163)] ptim timer stop
I libnfc_nci: [INFO:nfa_rw_act.cc(192)] Stopped presence check timer (if started)
D NxpTml : PN54X - I2C Read successful.....
D NxpNciR : len = 4 > 41060100
D NxpTml : PN54X - Posting read message.....
D NxpHal : read successful status = 0x0
I libnfc_nci: [INFO:nfc_ncif.cc(399)] NFC received rsp gid:1
I libnfc_nci: [INFO:nfa_dm_discover.cc(2926)] P2P_Prio_Logic
I libnfc_nci: [INFO:nfa_dm_discover.cc(2934)] nfa_dm_p2p_prio_logic event_type = 0x1
I libnfc_nci: [INFO:nfa_dm_discover.cc(3030)] returning TRUE
I libnfc_nci: [INFO:nfc_main.cc(326)] nfc_set_state 4 (IDLE)->4 (IDLE)
I libnfc_nci: [INFO:nfa_dm_discover.cc(1662)] nfa_dm_disc_data_cback
I libnfc_nci: [INFO:nfa_dm_discover.cc(694)] event:0x4005
I libnfc_nci: [INFO:nfa_dm_discover.cc(2518)] state: DISCOVERY (1), event: DEACTIVATE_RSP(7) disc_flags: 0x22
I libnfc_nci: [INFO:nfa_dm_discover.cc(1685)] old_state: DISCOVERY (1), new_state: IDLE (0) disc_flags: 0x2
I libnfc_nci: [INFO:NativeNfcManager.cpp(276)] nfaConnectionCallback: event= 31
I libnfc_nci: [INFO:NativeNfcManager.cpp(311)] nfaConnectionCallback: NFA_RF_DISCOVERY_STOPPED_EVT: status = 0
I libnfc_nci: [INFO:nfa_dm_discover.cc(884)] nfa_dm_start_rf_discover
I libnfc_nci: [INFO:nfa_dm_discover.cc(2571)] new state: IDLE (0), disc_flags: 0x0
D NxpTml : PN54X - Read requested.....
D NxpTml : PN54X - Invoking I2C Read.....
I libnfc_nci: [INFO:NativeNfcTag.cpp(1819)] nativeNfcTag_releaseRfInterfaceMutexLock: sRfInterfaceMutex unlock
I libnfc_nci: [INFO:NativeNfcTag.cpp(1801)] nativeNfcTag_acquireRfInterfaceMutexLock: try to acquire lock
I libnfc_nci: [INFO:NativeNfcTag.cpp(1804)] nativeNfcTag_acquireRfInterfaceMutexLock: sRfInterfaceMutex lock
I libnfc_nci: [INFO:NativeNfcManager.cpp(2233)] stopPolling_rfDiscoveryDisabled: disable polling
I libnfc_nci: [INFO:nfa_dm_api.cc(477)] NFA_DisablePolling
I libnfc_nci: [INFO:nfa_sys_main.cc(77)] NFA got event 0x0107
I libnfc_nci: [INFO:nfa_dm_main.cc(122)] event: NFA_DM_API_DISABLE_POLLING_EVT (0x07)
I libnfc_nci: [INFO:nfa_dm_act.cc(1042)] nfa_dm_act_disable_polling
I libnfc_nci: [INFO:NativeNfcManager.cpp(276)] nfaConnectionCallback: event= 1
I libnfc_nci: [INFO:NativeNfcManager.cpp(291)] nfaConnectionCallback: NFA_POLL_DISABLED_EVT: status = 3
I libnfc_nci: [INFO:NativeNfcTag.cpp(1819)] nativeNfcTag_releaseRfInterfaceMutexLock: sRfInterfaceMutex unlock
I libnfc_nci: [INFO:NativeNfcTag.cpp(1801)] nativeNfcTag_acquireRfInterfaceMutexLock: try to acquire lock
I libnfc_nci: [INFO:NativeNfcTag.cpp(1804)] nativeNfcTag_acquireRfInterfaceMutexLock: sRfInterfaceMutex lock
I libnfc_nci: [INFO:NativeNfcManager.cpp(2211)] startPolling_rfDiscoveryDisabled: enable polling
I libnfc_nci: [INFO:nfa_dm_api.cc(443)] 0xEF
I libnfc_nci: [INFO:NativeNfcManager.cpp(2215)] startPolling_rfDiscoveryDisabled: wait for enable event
I libnfc_nci: [INFO:nfa_sys_main.cc(77)] NFA got event 0x0106
I libnfc_nci: [INFO:nfa_dm_main.cc(122)] event: NFA_DM_API_ENABLE_POLLING_EVT (0x06)
I libnfc_nci: [INFO:nfa_dm_act.cc(977)] nfa_dm_act_enable_polling
I libnfc_nci: [INFO:nfa_dm_act.cc(908)] nfa_dm_start_polling
I libnfc_nci: [INFO:nfa_dm_discover.cc(2591)] disc_mask=0x7d7f
I libnfc_nci: [INFO:NativeNfcManager.cpp(276)] nfaConnectionCallback: event= 0
I libnfc_nci: [INFO:NativeNfcManager.cpp(282)] nfaConnectionCallback: NFA_POLL_ENABLED_EVT: status = 0
E nq-nci 6-0028: nfc_read : reading 1 bytes.
I libnfc_nci: [INFO:NativeNfcTag.cpp(1819)] nativeNfcTag_releaseRfInterfaceMutexLock: sRfInterfaceMutex unlock
I libnfc_nci: [INFO:NativeNfcManager.cpp(1253)] nfcManager_enableDiscovery: Enable p2pListening
I libnfc_nci: [INFO:PeerToPeer.cpp(1119)] PeerToPeer::enableP2pListening: enter isEnable: 1 mIsP2pListening: 0
I libnfc_nci: [INFO:nfa_dm_api.cc(658)] tech_mask:0xC5
I libnfc_nci: [INFO:nfa_sys_main.cc(77)] NFA got event 0x010D
I libnfc_nci: [INFO:nfa_dm_main.cc(122)] event: NFA_DM_API_SET_P2P_LISTEN_TECH_EVT (0x0d)
I libnfc_nci: [INFO:nfa_dm_act.cc(1208)] tech_mask = 197
I libnfc_nci: [INFO:nfa_p2p_main.cc(695)] tech_mask = 0xc5
I libnfc_nci: [INFO:nfa_p2p_main.cc(587)] sys_id = 3, update_wks = 0
I libnfc_nci: [INFO:nfa_dm_discover.cc(2591)] disc_mask=0xc480000
I libnfc_nci: [INFO:NativeNfcManager.cpp(276)] nfaConnectionCallback: event= 33
I libnfc_nci: [INFO:NativeNfcManager.cpp(622)] nfaConnectionCallback: NFA_SET_P2P_LISTEN_TECH_EVT
I libnfc_nci: [INFO:PeerToPeer.cpp(1143)] PeerToPeer::enableP2pListening: exit; mIsP2pListening: 1
I libnfc_nci: [INFO:nfa_dm_api.cc(621)] NFA_ResumeP2p
E nq-nci 6-0028: nfc_read : reading 3 bytes.
I libnfc_nci: [INFO:nfa_ee_api.cc(434)] handle:<0x0>protocol_mask:<0x4>/<0x0>/<0x0><0x0><0x0><0x0>
I libnfc_nci: [INFO:nfa_ee_main.cc(403)] nfa_ee_find_ecb
I libnfc_nci: [INFO:nfa_sys_main.cc(77)] NFA got event 0x010B
I libnfc_nci: [INFO:nfa_dm_main.cc(122)] event: NFA_DM_API_RESUME_P2P_EVT (0x0b)
I libnfc_nci: [INFO:nfa_dm_act.cc(1139)] nfa_dm_act_resume_p2p
I libnfc_nci: [INFO:NativeNfcManager.cpp(276)] nfaConnectionCallback: event= 39
I libnfc_nci: [INFO:NativeNfcManager.cpp(628)] nfaConnectionCallback: unknown event ????
I libnfc_nci: [INFO:nfa_sys_main.cc(77)] NFA got event 0x0206
I libnfc_nci: [INFO:nfa_ee_main.cc(641)] Event API_SET_PROTO_CFG(0x206), State: INIT_DONE(1)
I libnfc_nci: [INFO:nfa_ee_act.cc(208)] nfa_ee_update_route_size nfcee_id:0x0 size_mask_proto:15 size_mask_tech:10
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_dm_main.cc(194)] flags:0x5
I libnfc_nci: [INFO:nfa_sys_ptim.cc(128)] nfa_sys_ptim_start_timer 0x76fbfcf9f0
I libnfc_nci: [INFO:nfa_sys_ptim.cc(133)] ptim timer start
I libnfc_nci: [INFO:RoutingManager.cpp(735)] RoutingManager::nfaEeCallback: NFA_EE_SET_PROTO_CFG_EVT; status=0x0
I libnfc_nci: [INFO:nfa_ee_api.cc(434)] handle:<0x0>protocol_mask:<0x8>/<0x0>/<0x0><0x8><0x0><0x0>
I libnfc_nci: [INFO:nfa_ee_main.cc(403)] nfa_ee_find_ecb
I libnfc_nci: [INFO:nfa_sys_main.cc(77)] NFA got event 0x0206
I libnfc_nci: [INFO:nfa_ee_main.cc(641)] Event API_SET_PROTO_CFG(0x206), State: INIT_DONE(1)
I libnfc_nci: [INFO:nfa_ee_act.cc(208)] nfa_ee_update_route_size nfcee_id:0x0 size_mask_proto:15 size_mask_tech:10
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_dm_main.cc(194)] flags:0x5
I libnfc_nci: [INFO:nfa_sys_ptim.cc(128)] nfa_sys_ptim_start_timer 0x76fbfcf9f0
I libnfc_nci: [INFO:RoutingManager.cpp(735)] RoutingManager::nfaEeCallback: NFA_EE_SET_PROTO_CFG_EVT; status=0x0
I libnfc_nci: [INFO:nfa_ee_api.cc(303)] handle:<0x0>technology_mask:<0x1>/<0x0>/<0x0><0x1><0x1><0x1>
I libnfc_nci: [INFO:nfa_ee_main.cc(403)] nfa_ee_find_ecb
I libnfc_nci: [INFO:nfa_sys_main.cc(77)] NFA got event 0x0204
I libnfc_nci: [INFO:nfa_ee_main.cc(641)] Event API_SET_TECH_CFG(0x204), State: INIT_DONE(1)
I libnfc_nci: [INFO:nfa_ee_act.cc(208)] nfa_ee_update_route_size nfcee_id:0x0 size_mask_proto:15 size_mask_tech:10
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_dm_main.cc(194)] flags:0x5
I libnfc_nci: [INFO:nfa_sys_ptim.cc(128)] nfa_sys_ptim_start_timer 0x76fbfcf9f0
I libnfc_nci: [INFO:RoutingManager.cpp(721)] RoutingManager::nfaEeCallback: NFA_EE_SET_TECH_CFG_EVT; status=0x0
I libnfc_nci: [INFO:nfa_ee_api.cc(303)] handle:<0x0>technology_mask:<0x4>/<0x0>/<0x0><0x4><0x4><0x4>
I libnfc_nci: [INFO:nfa_ee_main.cc(403)] nfa_ee_find_ecb
I libnfc_nci: [INFO:nfa_sys_main.cc(77)] NFA got event 0x0204
I libnfc_nci: [INFO:nfa_ee_main.cc(641)] Event API_SET_TECH_CFG(0x204), State: INIT_DONE(1)
I libnfc_nci: [INFO:nfa_ee_act.cc(208)] nfa_ee_update_route_size nfcee_id:0x0 size_mask_proto:15 size_mask_tech:10
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_dm_main.cc(194)] flags:0x5
I libnfc_nci: [INFO:nfa_sys_ptim.cc(128)] nfa_sys_ptim_start_timer 0x76fbfcf9f0
I libnfc_nci: [INFO:RoutingManager.cpp(721)] RoutingManager::nfaEeCallback: NFA_EE_SET_TECH_CFG_EVT; status=0x0
I libnfc_nci: [INFO:RoutingManager.cpp(310)] RoutingManager::commitRouting
I libnfc_nci: [INFO:nfa_ee_api.cc(803)] NFA_EeUpdateNow
I libnfc_nci: [INFO:nfa_sys_main.cc(77)] NFA got event 0x020D
I libnfc_nci: [INFO:nfa_ee_main.cc(641)] Event API_UPDATE_NOW(0x20d), State: INIT_DONE(1)
I libnfc_nci: [INFO:nfa_sys_ptim.cc(156)] nfa_sys_ptim_stop_timer 0x76fbfcf9f0
I libnfc_nci: [INFO:nfa_sys_ptim.cc(163)] ptim timer stop
I libnfc_nci: [INFO:nfa_ee_act.cc(2713)] nfa_ee_rout_timeout
I libnfc_nci: [INFO:nfa_ee_act.cc(2673)] ee_cfged: 0x90 ee_cfg_sts: 0x10
I libnfc_nci: [INFO:nfa_ee_act.cc(2684)] 0: ecb_flags : 0x06, mask: 0x10
I libnfc_nci: [INFO:nfa_ee_act.cc(2840)] nfa_ee_update_rout ee_cfg_sts:0x10
I libnfc_nci: [INFO:nfa_ee_main.cc(641)] Event CFG_TO_NFCC(0x21b), State: INIT_DONE(1)
I libnfc_nci: [INFO:nfa_ee_act.cc(2786)] last_active: 0x1
I libnfc_nci: [INFO:nfa_ee_act.cc(2807)] nfa_ee_lmrt_to_nfcc --add the routing for NFCEEs!!
I libnfc_nci: [INFO:nfa_ee_act.cc(2560)] nfa_ee_route_add_one_ecb_by_route_order - max_len:720, cur_offset:0, more:1, num_tlv:0,rout_
type:- 1
I libnfc_nci: [INFO:nfa_ee_act.cc(463)] nfa_ee_add_aid_route_to_ecb - No AID entries available
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2606)] ee_cfg_sts:0x10 lmrt_size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2815)] nfa_ee_lmrt_to_nfcc --add the routing for DH!!
I libnfc_nci: [INFO:nfa_ee_act.cc(2560)] nfa_ee_route_add_one_ecb_by_route_order - max_len:720, cur_offset:0, more:1, num_tlv:0,rout_
type:- 1
I libnfc_nci: [INFO:nfa_ee_act.cc(463)] nfa_ee_add_aid_route_to_ecb - No AID entries available
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2606)] ee_cfg_sts:0x11 lmrt_size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2807)] nfa_ee_lmrt_to_nfcc --add the routing for NFCEEs!!
I libnfc_nci: [INFO:nfa_ee_act.cc(2560)] nfa_ee_route_add_one_ecb_by_route_order - max_len:720, cur_offset:0, more:1, num_tlv:0,rout_
type:- 2
I libnfc_nci: [INFO:nfa_ee_act.cc(2591)] nfa_ee_route_add_one_ecb_by_route_order - Route type - NA:- 2
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2606)] ee_cfg_sts:0x11 lmrt_size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2815)] nfa_ee_lmrt_to_nfcc --add the routing for DH!!
I libnfc_nci: [INFO:nfa_ee_act.cc(2560)] nfa_ee_route_add_one_ecb_by_route_order - max_len:720, cur_offset:0, more:1, num_tlv:0,rout_
type:- 2
I libnfc_nci: [INFO:nfa_ee_act.cc(2591)] nfa_ee_route_add_one_ecb_by_route_order - Route type - NA:- 2
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2606)] ee_cfg_sts:0x11 lmrt_size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2807)] nfa_ee_lmrt_to_nfcc --add the routing for NFCEEs!!
I libnfc_nci: [INFO:nfa_ee_act.cc(2560)] nfa_ee_route_add_one_ecb_by_route_order - max_len:720, cur_offset:0, more:1, num_tlv:0,rout_
type:- 3
I libnfc_nci: [INFO:nfa_ee_act.cc(516)] nfa_ee_add_sys_code_route_to_ecb - No SC entries available
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2606)] ee_cfg_sts:0x11 lmrt_size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2815)] nfa_ee_lmrt_to_nfcc --add the routing for DH!!
I libnfc_nci: [INFO:nfa_ee_act.cc(2560)] nfa_ee_route_add_one_ecb_by_route_order - max_len:720, cur_offset:0, more:1, num_tlv:0,rout_
type:- 3
I libnfc_nci: [INFO:nfa_ee_act.cc(516)] nfa_ee_add_sys_code_route_to_ecb - No SC entries available
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2606)] ee_cfg_sts:0x11 lmrt_size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2807)] nfa_ee_lmrt_to_nfcc --add the routing for NFCEEs!!
I libnfc_nci: [INFO:nfa_ee_act.cc(2560)] nfa_ee_route_add_one_ecb_by_route_order - max_len:720, cur_offset:0, more:1, num_tlv:0,rout_
type:- 4
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2606)] ee_cfg_sts:0x11 lmrt_size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2815)] nfa_ee_lmrt_to_nfcc --add the routing for DH!!
I libnfc_nci: [INFO:nfa_ee_act.cc(2560)] nfa_ee_route_add_one_ecb_by_route_order - max_len:720, cur_offset:0, more:1, num_tlv:0,rout_
type:- 4
I libnfc_nci: [INFO:nfa_ee_act.cc(388)] nfa_ee_add_proto_route_to_ecb - NFC DEP added for DH!!!
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2606)] ee_cfg_sts:0x11 lmrt_size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2807)] nfa_ee_lmrt_to_nfcc --add the routing for NFCEEs!!
I libnfc_nci: [INFO:nfa_ee_act.cc(2560)] nfa_ee_route_add_one_ecb_by_route_order - max_len:720, cur_offset:15, more:1, num_tlv:3,rout
_type:- 5
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2606)] ee_cfg_sts:0x11 lmrt_size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2815)] nfa_ee_lmrt_to_nfcc --add the routing for DH!!
I libnfc_nci: [INFO:nfa_ee_act.cc(2560)] nfa_ee_route_add_one_ecb_by_route_order - max_len:720, cur_offset:15, more:0, num_tlv:3,rout
_type:- 5
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2606)] ee_cfg_sts:0x11 lmrt_size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2617)] nfa_ee_route_add_one_ecb_by_route_order : set routing num_tlv:5 tlv_size:25
I libnfc_nci: [INFO:NfcAdaptation.cc(751)] NfcAdaptation::HalWrite
D NxpExtns: find found MIFARE_READER_ENABLE=(0x1)
D NfccPowerTracker: NfccPowerTracker::ProcessCmd: Enter,Recieved len :30
D NxpTml : PN54X - Write requested.....
D NxpTml : PN54X - Invoking I2C Write.....
D NxpNciX : len = 30 > 21011B000501030001030103000104010300010500030001000003000102
D NxpTml : PN54X - I2C Write successful.....
D NxpTml : PN54X - Posting Fresh Write message.....
D NxpTml : PN54X - Tml Writer Thread Running................
D NxpHal : write successful status = 0x0
I libnfc_nci: [INFO:nfa_ee_act.cc(2862)] nfa_ee_update_rout ee_cfg_sts:0x10 ee_cfged:0x10
D NxpTml : PN54X - I2C Read successful.....
D NxpNciR : len = 4 > 41010100
D NxpTml : PN54X - Posting read message.....
D NxpHal : read successful status = 0x0
I libnfc_nci: [INFO:nfc_ncif.cc(399)] NFC received rsp gid:1
I libnfc_nci: [INFO:nfa_dm_act.cc(268)] NFC_SET_ROUTING_REVT(0x500a)
D NxpTml : PN54X - Read requested.....
I libnfc_nci: [INFO:nfa_ee_main.cc(359)] nfa_ee_proc_evt: event=0x500a int_event:0x218
D NxpTml : PN54X - Invoking I2C Read.....
I libnfc_nci: [INFO:nfa_ee_main.cc(641)] Event NCI_WAIT_RSP(0x218), State: INIT_DONE(1)
I libnfc_nci: [INFO:nfa_ee_act.cc(2248)] ee_wait_evt:0x30 wait_rsp:1
I libnfc_nci: [INFO:nfa_ee_act.cc(2221)] nfa_ee_report_update_evt ee_wait_evt:0x30 wait_rsp:0
I libnfc_nci: [INFO:RoutingManager.cpp(834)] RoutingManager::nfaEeCallback: NFA_EE_UPDATED_EVT
I libnfc_nci: [INFO:NativeNfcManager.cpp(2103)] startRfDiscovery: is start=1
I libnfc_nci: [INFO:NativeNfcTag.cpp(1801)] nativeNfcTag_acquireRfInterfaceMutexLock: try to acquire lock
I libnfc_nci: [INFO:NativeNfcTag.cpp(1804)] nativeNfcTag_acquireRfInterfaceMutexLock: sRfInterfaceMutex lock
I libnfc_nci: [INFO:nfa_dm_api.cc(691)] NFA_StartRfDiscovery
I libnfc_nci: [INFO:nfa_sys_main.cc(77)] NFA got event 0x010E
I libnfc_nci: [INFO:nfa_dm_main.cc(122)] event: NFA_DM_API_START_RF_DISCOVERY_EVT (0x0e)
I libnfc_nci: [INFO:nfa_dm_act.cc(1230)] nfa_dm_act_start_rf_discovery
I libnfc_nci: [INFO:nfa_dm_discover.cc(884)] nfa_dm_start_rf_discover
I libnfc_nci: [INFO:nfa_ee_act.cc(2484)] 1
I libnfc_nci: [INFO:nfa_ee_act.cc(2508)] 0x0, 0x0, 0x0, 0x0
I libnfc_nci: [INFO:nfa_dm_discover.cc(1012)] nfa_dm_cb.disc_cb.entry[0].selected_disc_mask = 0x40000
I libnfc_nci: [INFO:nfa_dm_discover.cc(1012)] nfa_dm_cb.disc_cb.entry[1].selected_disc_mask = 0x7d7f
I libnfc_nci: [INFO:nfa_dm_discover.cc(1012)] nfa_dm_cb.disc_cb.entry[2].selected_disc_mask = 0xc480000
I libnfc_nci: [INFO:nfa_p2p_main.cc(524)] nfa_p2p_set_config
I libnfc_nci: [INFO:llcp_api.cc(231)] LLCP_GetDiscoveryConfig
I libnfc_nci: [INFO:nfa_dm_main.cc(222)] nfa_dm_check_set_config
I libnfc_nci: [INFO:NfcAdaptation.cc(751)] NfcAdaptation::HalWrite
D NxpExtns: find found MIFARE_READER_ENABLE=(0x1)
D NfccPowerTracker: NfccPowerTracker::ProcessCmd: Enter,Recieved len :26
D NxpTml : PN54X - Write requested.....
D NxpTml : PN54X - Invoking I2C Write.....
D NxpNciX : len = 26 > 20021701291446666D010112020207FF03020013040164070103
D NxpTml : PN54X - I2C Write successful.....
D NxpTml : PN54X - Posting Fresh Write message.....
D NxpTml : PN54X - Tml Writer Thread Running................
D NxpHal : write successful status = 0x0
I libnfc_nci: [INFO:nfa_dm_main.cc(222)] nfa_dm_check_set_config
I libnfc_nci: [INFO:nfa_dm_main.cc(222)] nfa_dm_check_set_config
I libnfc_nci: [INFO:nfa_dm_discover.cc(1050)] dm_disc_mask = 0xc4c7d7f
I libnfc_nci: [INFO:nfa_dm_discover.cc(280)] tech_proto_mask = 0x0C4C7D7F
I libnfc_nci: [INFO:nfa_dm_main.cc(222)] nfa_dm_check_set_config
I libnfc_nci: [INFO:nfa_dm_discover.cc(370)] nfa_dm_set_total_duration
I libnfc_nci: [INFO:nfa_dm_main.cc(222)] nfa_dm_check_set_config
E nq-nci 6-0028: nfc_read : reading 1 bytes.
I libnfc_nci: [INFO:nfc_main.cc(888)] NFC_DiscoveryStart
I libnfc_nci: [INFO:nfc_main.cc(908)] NFC_DiscoveryStart status: 0xe3
E nq-nci 6-0028: nfc_read : reading 3 bytes.
D NxpTml : PN54X - I2C Read successful.....
D NxpNciR : len = 5 > 4002020000
D NxpTml : PN54X - Posting read message.....
D NxpHal : read successful status = 0x0
D NxpHal : phNxpNciHal_print_res_status: response status =STATUS_OK
I libnfc_nci: [INFO:nfc_ncif.cc(399)] NFC received rsp gid:0
I libnfc_nci: [INFO:nci_hrcv.cc(62)] nci_proc_core_rsp opcode:0x2
I libnfc_nci: [INFO:nfa_dm_act.cc(268)] NFC_SET_CONFIG_REVT(0x5002)
D NxpTml : PN54X - Read requested.....
I libnfc_nci: [INFO:NfcAdaptation.cc(751)] NfcAdaptation::HalWrite
D NxpTml : PN54X - Invoking I2C Read.....
D NxpExtns: find found MIFARE_READER_ENABLE=(0x1)
D NfccPowerTracker: NfccPowerTracker::ProcessCmd: Enter,Recieved len :29
D NxpTml : PN54X - Write requested.....
D NxpTml : PN54X - Invoking I2C Write.....
D NxpNciX : len = 29 > 20021A02611446666D010112020207FF03020013040164070103600108
D NxpTml : PN54X - I2C Write successful.....
D NxpTml : PN54X - Posting Fresh Write message.....
D NxpTml : PN54X - Tml Writer Thread Running................
D NxpHal : write successful status = 0x0
E nq-nci 6-0028: nfc_read : reading 2 bytes.
E nq-nci 6-0028: nfc_read : reading 3 bytes.
D NxpTml : PN54X - I2C Read successful.....
D NxpNciR : len = 5 > 4002020000
D NxpTml : PN54X - Posting read message.....
D NxpHal : read successful status = 0x0
D NxpHal : phNxpNciHal_print_res_status: response status =STATUS_OK
D NxpTml : PN54X - Read requested.....
D NxpTml : PN54X - Invoking I2C Read.....
I libnfc_nci: [INFO:nfc_ncif.cc(399)] NFC received rsp gid:0
I libnfc_nci: [INFO:nci_hrcv.cc(62)] nci_proc_core_rsp opcode:0x2
I libnfc_nci: [INFO:nfa_dm_act.cc(268)] NFC_SET_CONFIG_REVT(0x5002)
I libnfc_nci: [INFO:NfcAdaptation.cc(751)] NfcAdaptation::HalWrite
D NxpExtns: find found MIFARE_READER_ENABLE=(0x1)
D NfccPowerTracker: NfccPowerTracker::ProcessCmd: Enter,Recieved len :10
D NxpTml : PN54X - Write requested.....
D NxpTml : PN54X - Invoking I2C Write.....
D NxpNciX : len = 10 > 20020702320160500102
D NxpTml : PN54X - I2C Write successful.....
D NxpTml : PN54X - Posting Fresh Write message.....
D NxpTml : PN54X - Tml Writer Thread Running................
D NxpHal : write successful status = 0x0
D NxpTml : PN54X - I2C Read successful.....
D NxpNciR : len = 5 > 4002020000
D NxpTml : PN54X - Posting read message.....
D NxpHal : read successful status = 0x0
D NxpHal : phNxpNciHal_print_res_status: response status =STATUS_OK
E nq-nci 6-0028: nfc_read : reading 2 bytes.
I libnfc_nci: [INFO:nfc_ncif.cc(399)] NFC received rsp gid:0
I libnfc_nci: [INFO:nci_hrcv.cc(62)] nci_proc_core_rsp opcode:0x2
I libnfc_nci: [INFO:nfa_dm_act.cc(268)] NFC_SET_CONFIG_REVT(0x5002)
I libnfc_nci: [INFO:NfcAdaptation.cc(792)] NfcAdaptation::HalPrediscover
D NxpTml : PN54X - Read requested.....
D NxpTml : PN54X - Invoking I2C Read.....
E nq-nci 6-0028: nfc_read : reading 3 bytes.
I libnfc_nci: [INFO:NfcAdaptation.cc(751)] NfcAdaptation::HalWrite
D NxpExtns: find found MIFARE_READER_ENABLE=(0x1)
D NxpHal : > Polling Loop Started
D NxpHal : phNxpNciHal_discovery_cmd_ext
D NfccPowerTracker: NfccPowerTracker::ProcessCmd: Enter,Recieved len :26
D NxpTml : PN54X - Write requested.....
D NxpTml : PN54X - Invoking I2C Write.....
D NxpNciX : len = 26 > 2103170B00010101020103010501800182018301850106017001
D NxpTml : PN54X - I2C Write successful.....
D NxpTml : PN54X - Posting Fresh Write message.....
D NxpTml : PN54X - Tml Writer Thread Running................
D NxpHal : write successful status = 0x0
E nq-nci 6-0028: nfc_read : reading 2 bytes.
D NxpTml : PN54X - I2C Read successful.....
D NxpNciR : len = 4 > 41030100
D NxpTml : PN54X - Posting read message.....
D NxpHal : read successful status = 0x0
I libnfc_nci: [INFO:nfc_ncif.cc(399)] NFC received rsp gid:1
I libnfc_nci: [INFO:nfa_dm_discover.cc(3030)] returning TRUE
I libnfc_nci: [INFO:nfa_dm_discover.cc(694)] event:0x4000
I libnfc_nci: [INFO:nfa_dm_discover.cc(2518)] state: IDLE (0), event: DISCOVER_RSP(1) disc_flags: 0x31
I libnfc_nci: [INFO:nfa_dm_discover.cc(1685)] old_state: IDLE (0), new_state: DISCOVERY (1) disc_flags: 0x11
I libnfc_nci: [INFO:nfa_dm_act.cc(1557)] event:0x00
I libnfc_nci: [INFO:nfa_p2p_main.cc(104)] event:0x00
I libnfc_nci: [INFO:NativeNfcManager.cpp(276)] nfaConnectionCallback: event= 30
I libnfc_nci: [INFO:NativeNfcManager.cpp(301)] nfaConnectionCallback: NFA_RF_DISCOVERY_STARTED_EVT: status = 0
I libnfc_nci: [INFO:nfa_dm_discover.cc(2571)] new state: DISCOVERY (1), disc_flags: 0x1
I libnfc_nci: [INFO:NativeNfcTag.cpp(1819)] nativeNfcTag_releaseRfInterfaceMutexLock: sRfInterfaceMutex unlock
I libnfc_nci: [INFO:PowerSwitch.cpp(258)] PowerSwitch::setModeOn(activated=0x1) : mCurrActivity=0x1
I libnfc_nci: [INFO:NativeNfcManager.cpp(1306)] nfcManager_enableDiscovery: exit
I libnfc_nci: [INFO:NativeNfcManager.cpp(1788)] nfcManager_doSetScreenState: state = 8 prevScreenState= 4, discovry_param = 1
E nq-nci 6-0028: nfc_read : reading 3 bytes.
D NxpTml : PN54X - Read requested.....
D NxpTml : PN54X - Invoking I2C Read.....
W com.android.nf: Long monitor contention with owner main (3122) at void com.android.nfc.dhimpl.NativeNfcManager.doEnableDiscovery(in
t, boolean, boolean, boolean, boolean, boolean)(NativeNfcManager.java:-2) waiters=0 in java.lang.Void com.android.nfc.NfcService$ApplyRoutingTask.doInBackground(jav
a.lang.Integer[]) for 123ms
I dvm_lock_sample: [com.android.nfc,0,AsyncTask #1,123,NfcService.java,2590,java.lang.Void com.android.nfc.NfcService$ApplyRoutingTas
k.doInBackground(java.lang.Integer[]),NativeNfcManager.java,-2,void com.android.nfc.dhimpl.NativeNfcManager.doEnableDiscovery(int, boolean, boolean, boolean, boolea
n, boolean),24]
D NfcService: Discovery configuration equal, not updating.
E nq-nci 6-0028: nfc_read : reading 1 bytes.
E nq-nci 6-0028: nfc_read : reading 3 bytes.
I am_pss : [3122,1027,com.android.nfc,11439104,9637888,0,56950784,0,0,9]
D NfcService: MSG_APPLY_SCREEN_STATE 1
I libnfc_nci: [INFO:NativeNfcManager.cpp(1788)] nfcManager_doSetScreenState: state = 1 prevScreenState= 8, discovry_param = 1
I libnfc_nci: [INFO:NativeNfcManager.cpp(1322)] nfcManager_disableDiscovery: enter;
I libnfc_nci: [INFO:NativeNfcManager.cpp(2103)] startRfDiscovery: is start=0
I libnfc_nci: [INFO:NativeNfcTag.cpp(1801)] nativeNfcTag_acquireRfInterfaceMutexLock: try to acquire lock
I libnfc_nci: [INFO:NativeNfcTag.cpp(1804)] nativeNfcTag_acquireRfInterfaceMutexLock: sRfInterfaceMutex lock
I libnfc_nci: [INFO:nfa_dm_api.cc(721)] NFA_StopRfDiscovery
I libnfc_nci: [INFO:nfa_sys_main.cc(77)] NFA got event 0x010F
I libnfc_nci: [INFO:nfa_dm_main.cc(122)] event: NFA_DM_API_STOP_RF_DISCOVERY_EVT (0x0f)
I libnfc_nci: [INFO:nfa_dm_act.cc(1259)] nfa_dm_act_stop_rf_discovery
I libnfc_nci: [INFO:nfa_dm_discover.cc(2752)] deactivate_type:0x0
I libnfc_nci: [INFO:nfa_dm_discover.cc(2518)] state: DISCOVERY (1), event: DEACTIVATE_CMD(6) disc_flags: 0x2
I libnfc_nci: [INFO:nfc_main.cc(1127)] NFC_Deactivate 4 (IDLE) deactivate_type:0
I libnfc_nci: [INFO:NfcAdaptation.cc(751)] NfcAdaptation::HalWrite
D NxpExtns: find found MIFARE_READER_ENABLE=(0x1)
D NfccPowerTracker: NfccPowerTracker::ProcessCmd: Enter,Recieved len :4
D NxpTml : PN54X - Write requested.....
D NxpTml : PN54X - Invoking I2C Write.....
E nq-nci 6-0028: nfc_write: failed to write -107
D NxpTml : _i2c_write() errno : 5
D NxpTml : PN54X - Error in I2C Write.....
D NxpTml : PN54X - Posting Fresh Write message.....
D NxpTml : PN54X - Tml Writer Thread Running................
D NxpHal : write error status = 0x1ff
D NxpHal : write_unlocked failed - PN54X Maybe in Standby Mode - Retry
D NxpTml : PN54X - Write requested.....
D NxpTml : PN54X - Invoking I2C Write.....
D NxpNciX : len = 4 > 21060100
D NxpTml : PN54X - I2C Write successful.....
D NxpTml : PN54X - Posting Fresh Write message.....
D NxpTml : PN54X - Tml Writer Thread Running................
D NxpHal : write successful status = 0x0
E nq-nci 6-0028: nfc_read : reading 1 bytes.
I libnfc_nci: [INFO:nfa_dm_discover.cc(2571)] new state: DISCOVERY (1), disc_flags: 0x22
I libnfc_nci: [INFO:nfa_sys_ptim.cc(156)] nfa_sys_ptim_stop_timer 0x76fbfd04f8
I libnfc_nci: [INFO:nfa_sys_ptim.cc(163)] ptim timer stop
I libnfc_nci: [INFO:nfa_rw_act.cc(192)] Stopped presence check timer (if started)
D NxpTml : PN54X - I2C Read successful.....
D NxpNciR : len = 4 > 41060100
D NxpTml : PN54X - Posting read message.....
D NxpHal : read successful status = 0x0
I libnfc_nci: [INFO:nfc_ncif.cc(399)] NFC received rsp gid:1
I libnfc_nci: [INFO:nfa_dm_discover.cc(2926)] P2P_Prio_Logic
E nq-nci 6-0028: nfc_read : reading 3 bytes.
D NxpTml : PN54X - Read requested.....
I libnfc_nci: [INFO:nfa_dm_discover.cc(2934)] nfa_dm_p2p_prio_logic event_type = 0x1
D NxpTml : PN54X - Invoking I2C Read.....
I libnfc_nci: [INFO:nfa_dm_discover.cc(3030)] returning TRUE
I libnfc_nci: [INFO:nfc_main.cc(326)] nfc_set_state 4 (IDLE)->4 (IDLE)
I libnfc_nci: [INFO:nfa_dm_discover.cc(1662)] nfa_dm_disc_data_cback
I libnfc_nci: [INFO:nfa_dm_discover.cc(694)] event:0x4005
I libnfc_nci: [INFO:nfa_dm_discover.cc(2518)] state: DISCOVERY (1), event: DEACTIVATE_RSP(7) disc_flags: 0x22
I libnfc_nci: [INFO:nfa_dm_discover.cc(1685)] old_state: DISCOVERY (1), new_state: IDLE (0) disc_flags: 0x2
I libnfc_nci: [INFO:NativeNfcManager.cpp(276)] nfaConnectionCallback: event= 31
I libnfc_nci: [INFO:NativeNfcManager.cpp(311)] nfaConnectionCallback: NFA_RF_DISCOVERY_STOPPED_EVT: status = 0
I libnfc_nci: [INFO:nfa_dm_discover.cc(884)] nfa_dm_start_rf_discover
I libnfc_nci: [INFO:nfa_dm_discover.cc(2571)] new state: IDLE (0), disc_flags: 0x0
I libnfc_nci: [INFO:NativeNfcTag.cpp(1819)] nativeNfcTag_releaseRfInterfaceMutexLock: sRfInterfaceMutex unlock
I libnfc_nci: [INFO:NativeNfcTag.cpp(1801)] nativeNfcTag_acquireRfInterfaceMutexLock: try to acquire lock
I libnfc_nci: [INFO:NativeNfcTag.cpp(1804)] nativeNfcTag_acquireRfInterfaceMutexLock: sRfInterfaceMutex lock
I libnfc_nci: [INFO:NativeNfcManager.cpp(2233)] stopPolling_rfDiscoveryDisabled: disable polling
I libnfc_nci: [INFO:nfa_dm_api.cc(477)] NFA_DisablePolling
I libnfc_nci: [INFO:nfa_sys_main.cc(77)] NFA got event 0x0107
I libnfc_nci: [INFO:nfa_dm_main.cc(122)] event: NFA_DM_API_DISABLE_POLLING_EVT (0x07)
I libnfc_nci: [INFO:nfa_dm_act.cc(1042)] nfa_dm_act_disable_polling
I libnfc_nci: [INFO:nfa_dm_act.cc(1011)] nfa_dm_deactivate_polling
I libnfc_nci: [INFO:nfa_dm_discover.cc(2698)] handle=0x1
I libnfc_nci: [INFO:NativeNfcManager.cpp(276)] nfaConnectionCallback: event= 1
I libnfc_nci: [INFO:NativeNfcManager.cpp(291)] nfaConnectionCallback: NFA_POLL_DISABLED_EVT: status = 0
I libnfc_nci: [INFO:NativeNfcTag.cpp(1819)] nativeNfcTag_releaseRfInterfaceMutexLock: sRfInterfaceMutex unlock
I libnfc_nci: [INFO:PeerToPeer.cpp(1119)] PeerToPeer::enableP2pListening: enter isEnable: 0 mIsP2pListening: 1
I libnfc_nci: [INFO:nfa_dm_api.cc(658)] tech_mask:0x0
I libnfc_nci: [INFO:nfa_sys_main.cc(77)] NFA got event 0x010D
I libnfc_nci: [INFO:nfa_dm_main.cc(122)] event: NFA_DM_API_SET_P2P_LISTEN_TECH_EVT (0x0d)
I libnfc_nci: [INFO:nfa_dm_act.cc(1208)] tech_mask = 0
I libnfc_nci: [INFO:nfa_p2p_main.cc(695)] tech_mask = 0x0
I libnfc_nci: [INFO:nfa_dm_discover.cc(2698)] handle=0x2
I libnfc_nci: [INFO:nfa_p2p_main.cc(587)] sys_id = 3, update_wks = 0
I libnfc_nci: [INFO:NativeNfcManager.cpp(276)] nfaConnectionCallback: event= 33
I libnfc_nci: [INFO:NativeNfcManager.cpp(622)] nfaConnectionCallback: NFA_SET_P2P_LISTEN_TECH_EVT
I libnfc_nci: [INFO:PeerToPeer.cpp(1143)] PeerToPeer::enableP2pListening: exit; mIsP2pListening: 0
I libnfc_nci: [INFO:PowerSwitch.cpp(236)] PowerSwitch::setModeOff(deactivated=0x1) : mCurrActivity=0x0
I libnfc_nci: [INFO:PowerSwitch.cpp(154)] PowerSwitch::setLevel: level=PS-LOW-POWER (2)
I libnfc_nci: [INFO:PowerSwitch.cpp(201)] PowerSwitch::setLevel: actual power level=PS-FULL
I libnfc_nci: [INFO:NativeNfcManager.cpp(1342)] nfcManager_disableDiscovery: exit
D NfcService: MSG_APPLY_SCREEN_STATE 4
I libnfc_nci: [INFO:NativeNfcManager.cpp(1788)] nfcManager_doSetScreenState: state = 4 prevScreenState= 1, discovry_param = 1
I libnfc_nci: [INFO:NativeNfcManager.cpp(1231)] nfcManager_enableDiscovery: enter; tech_mask = 00
I libnfc_nci: [INFO:PowerSwitch.cpp(154)] PowerSwitch::setLevel: level=PS-FULL (1)
I libnfc_nci: [INFO:NativeNfcTag.cpp(1801)] nativeNfcTag_acquireRfInterfaceMutexLock: try to acquire lock
I libnfc_nci: [INFO:NativeNfcTag.cpp(1804)] nativeNfcTag_acquireRfInterfaceMutexLock: sRfInterfaceMutex lock
I libnfc_nci: [INFO:NativeNfcManager.cpp(2233)] stopPolling_rfDiscoveryDisabled: disable polling
I libnfc_nci: [INFO:nfa_dm_api.cc(477)] NFA_DisablePolling
I libnfc_nci: [INFO:nfa_sys_main.cc(77)] NFA got event 0x0107
I libnfc_nci: [INFO:nfa_dm_main.cc(122)] event: NFA_DM_API_DISABLE_POLLING_EVT (0x07)
I libnfc_nci: [INFO:nfa_dm_act.cc(1042)] nfa_dm_act_disable_polling
I libnfc_nci: [INFO:NativeNfcManager.cpp(276)] nfaConnectionCallback: event= 1
I libnfc_nci: [INFO:NativeNfcManager.cpp(291)] nfaConnectionCallback: NFA_POLL_DISABLED_EVT: status = 3
I libnfc_nci: [INFO:NativeNfcTag.cpp(1819)] nativeNfcTag_releaseRfInterfaceMutexLock: sRfInterfaceMutex unlock
I libnfc_nci: [INFO:nfa_ee_api.cc(434)] handle:<0x0>protocol_mask:<0x4>/<0x0>/<0x0><0x0><0x0><0x0>
I libnfc_nci: [INFO:nfa_ee_main.cc(403)] nfa_ee_find_ecb
I libnfc_nci: [INFO:nfa_sys_main.cc(77)] NFA got event 0x0206
I libnfc_nci: [INFO:nfa_ee_main.cc(641)] Event API_SET_PROTO_CFG(0x206), State: INIT_DONE(1)
I libnfc_nci: [INFO:nfa_ee_act.cc(208)] nfa_ee_update_route_size nfcee_id:0x0 size_mask_proto:15 size_mask_tech:10
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_dm_main.cc(194)] flags:0x1
I libnfc_nci: [INFO:nfa_sys_ptim.cc(128)] nfa_sys_ptim_start_timer 0x76fbfcf9f0
I libnfc_nci: [INFO:nfa_sys_ptim.cc(133)] ptim timer start
I libnfc_nci: [INFO:RoutingManager.cpp(735)] RoutingManager::nfaEeCallback: NFA_EE_SET_PROTO_CFG_EVT; status=0x0
I libnfc_nci: [INFO:nfa_ee_api.cc(434)] handle:<0x0>protocol_mask:<0x8>/<0x0>/<0x0><0x8><0x0><0x0>
I libnfc_nci: [INFO:nfa_ee_main.cc(403)] nfa_ee_find_ecb
I libnfc_nci: [INFO:nfa_sys_main.cc(77)] NFA got event 0x0206
I libnfc_nci: [INFO:nfa_ee_main.cc(641)] Event API_SET_PROTO_CFG(0x206), State: INIT_DONE(1)
I libnfc_nci: [INFO:nfa_ee_act.cc(208)] nfa_ee_update_route_size nfcee_id:0x0 size_mask_proto:15 size_mask_tech:10
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_dm_main.cc(194)] flags:0x1
I libnfc_nci: [INFO:nfa_sys_ptim.cc(128)] nfa_sys_ptim_start_timer 0x76fbfcf9f0
I libnfc_nci: [INFO:RoutingManager.cpp(735)] RoutingManager::nfaEeCallback: NFA_EE_SET_PROTO_CFG_EVT; status=0x0
I libnfc_nci: [INFO:nfa_ee_api.cc(303)] handle:<0x0>technology_mask:<0x1>/<0x0>/<0x0><0x1><0x1><0x1>
I libnfc_nci: [INFO:nfa_ee_main.cc(403)] nfa_ee_find_ecb
I libnfc_nci: [INFO:nfa_sys_main.cc(77)] NFA got event 0x0204
I libnfc_nci: [INFO:nfa_ee_main.cc(641)] Event API_SET_TECH_CFG(0x204), State: INIT_DONE(1)
I libnfc_nci: [INFO:nfa_ee_act.cc(208)] nfa_ee_update_route_size nfcee_id:0x0 size_mask_proto:15 size_mask_tech:10
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_dm_main.cc(194)] flags:0x1
I libnfc_nci: [INFO:nfa_sys_ptim.cc(128)] nfa_sys_ptim_start_timer 0x76fbfcf9f0
I libnfc_nci: [INFO:RoutingManager.cpp(721)] RoutingManager::nfaEeCallback: NFA_EE_SET_TECH_CFG_EVT; status=0x0
I libnfc_nci: [INFO:nfa_ee_api.cc(303)] handle:<0x0>technology_mask:<0x4>/<0x0>/<0x0><0x4><0x4><0x4>
I libnfc_nci: [INFO:nfa_ee_main.cc(403)] nfa_ee_find_ecb
I libnfc_nci: [INFO:nfa_sys_main.cc(77)] NFA got event 0x0204
I libnfc_nci: [INFO:nfa_ee_main.cc(641)] Event API_SET_TECH_CFG(0x204), State: INIT_DONE(1)
I libnfc_nci: [INFO:nfa_ee_act.cc(208)] nfa_ee_update_route_size nfcee_id:0x0 size_mask_proto:15 size_mask_tech:10
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_dm_main.cc(194)] flags:0x1
I libnfc_nci: [INFO:nfa_sys_ptim.cc(128)] nfa_sys_ptim_start_timer 0x76fbfcf9f0
I libnfc_nci: [INFO:RoutingManager.cpp(721)] RoutingManager::nfaEeCallback: NFA_EE_SET_TECH_CFG_EVT; status=0x0
I libnfc_nci: [INFO:RoutingManager.cpp(310)] RoutingManager::commitRouting
I libnfc_nci: [INFO:nfa_ee_api.cc(803)] NFA_EeUpdateNow
I libnfc_nci: [INFO:nfa_sys_main.cc(77)] NFA got event 0x020D
I libnfc_nci: [INFO:nfa_ee_main.cc(641)] Event API_UPDATE_NOW(0x20d), State: INIT_DONE(1)
I libnfc_nci: [INFO:nfa_sys_ptim.cc(156)] nfa_sys_ptim_stop_timer 0x76fbfcf9f0
I libnfc_nci: [INFO:nfa_sys_ptim.cc(163)] ptim timer stop
I libnfc_nci: [INFO:nfa_ee_act.cc(2713)] nfa_ee_rout_timeout
I libnfc_nci: [INFO:nfa_ee_act.cc(2673)] ee_cfged: 0x90 ee_cfg_sts: 0x10
I libnfc_nci: [INFO:nfa_ee_act.cc(2684)] 0: ecb_flags : 0x06, mask: 0x10
I libnfc_nci: [INFO:nfa_ee_act.cc(2840)] nfa_ee_update_rout ee_cfg_sts:0x10
I libnfc_nci: [INFO:nfa_ee_main.cc(641)] Event CFG_TO_NFCC(0x21b), State: INIT_DONE(1)
I libnfc_nci: [INFO:nfa_ee_act.cc(2786)] last_active: 0x1
I libnfc_nci: [INFO:nfa_ee_act.cc(2807)] nfa_ee_lmrt_to_nfcc --add the routing for NFCEEs!!
I libnfc_nci: [INFO:nfa_ee_act.cc(2560)] nfa_ee_route_add_one_ecb_by_route_order - max_len:720, cur_offset:0, more:1, num_tlv:0,rout_
type:- 1
I libnfc_nci: [INFO:nfa_ee_act.cc(463)] nfa_ee_add_aid_route_to_ecb - No AID entries available
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2606)] ee_cfg_sts:0x10 lmrt_size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2815)] nfa_ee_lmrt_to_nfcc --add the routing for DH!!
I libnfc_nci: [INFO:nfa_ee_act.cc(2560)] nfa_ee_route_add_one_ecb_by_route_order - max_len:720, cur_offset:0, more:1, num_tlv:0,rout_
type:- 1
I libnfc_nci: [INFO:nfa_ee_act.cc(463)] nfa_ee_add_aid_route_to_ecb - No AID entries available
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2606)] ee_cfg_sts:0x11 lmrt_size:25
E nq-nci 6-0028: nfc_write: failed to write -107
I libnfc_nci: [INFO:nfa_ee_act.cc(2807)] nfa_ee_lmrt_to_nfcc --add the routing for NFCEEs!!
I libnfc_nci: [INFO:nfa_ee_act.cc(2560)] nfa_ee_route_add_one_ecb_by_route_order - max_len:720, cur_offset:0, more:1, num_tlv:0,rout_
type:- 2
I libnfc_nci: [INFO:nfa_ee_act.cc(2591)] nfa_ee_route_add_one_ecb_by_route_order - Route type - NA:- 2
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2606)] ee_cfg_sts:0x11 lmrt_size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2815)] nfa_ee_lmrt_to_nfcc --add the routing for DH!!
I libnfc_nci: [INFO:nfa_ee_act.cc(2560)] nfa_ee_route_add_one_ecb_by_route_order - max_len:720, cur_offset:0, more:1, num_tlv:0,rout_
type:- 2
I libnfc_nci: [INFO:nfa_ee_act.cc(2591)] nfa_ee_route_add_one_ecb_by_route_order - Route type - NA:- 2
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2606)] ee_cfg_sts:0x11 lmrt_size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2807)] nfa_ee_lmrt_to_nfcc --add the routing for NFCEEs!!
I libnfc_nci: [INFO:nfa_ee_act.cc(2560)] nfa_ee_route_add_one_ecb_by_route_order - max_len:720, cur_offset:0, more:1, num_tlv:0,rout_
type:- 3
I libnfc_nci: [INFO:nfa_ee_act.cc(516)] nfa_ee_add_sys_code_route_to_ecb - No SC entries available
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2606)] ee_cfg_sts:0x11 lmrt_size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2815)] nfa_ee_lmrt_to_nfcc --add the routing for DH!!
I libnfc_nci: [INFO:nfa_ee_act.cc(2560)] nfa_ee_route_add_one_ecb_by_route_order - max_len:720, cur_offset:0, more:1, num_tlv:0,rout_
type:- 3
I libnfc_nci: [INFO:nfa_ee_act.cc(516)] nfa_ee_add_sys_code_route_to_ecb - No SC entries available
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2606)] ee_cfg_sts:0x11 lmrt_size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2807)] nfa_ee_lmrt_to_nfcc --add the routing for NFCEEs!!
I libnfc_nci: [INFO:nfa_ee_act.cc(2560)] nfa_ee_route_add_one_ecb_by_route_order - max_len:720, cur_offset:0, more:1, num_tlv:0,rout_
type:- 4
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2606)] ee_cfg_sts:0x11 lmrt_size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2815)] nfa_ee_lmrt_to_nfcc --add the routing for DH!!
I libnfc_nci: [INFO:nfa_ee_act.cc(2560)] nfa_ee_route_add_one_ecb_by_route_order - max_len:720, cur_offset:0, more:1, num_tlv:0,rout_
type:- 4
I libnfc_nci: [INFO:nfa_ee_act.cc(388)] nfa_ee_add_proto_route_to_ecb - NFC DEP added for DH!!!
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2606)] ee_cfg_sts:0x11 lmrt_size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2807)] nfa_ee_lmrt_to_nfcc --add the routing for NFCEEs!!
I libnfc_nci: [INFO:nfa_ee_act.cc(2560)] nfa_ee_route_add_one_ecb_by_route_order - max_len:720, cur_offset:15, more:1, num_tlv:3,rout
_type:- 5
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2606)] ee_cfg_sts:0x11 lmrt_size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2815)] nfa_ee_lmrt_to_nfcc --add the routing for DH!!
I libnfc_nci: [INFO:nfa_ee_act.cc(2560)] nfa_ee_route_add_one_ecb_by_route_order - max_len:720, cur_offset:15, more:0, num_tlv:3,rout
_type:- 5
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2606)] ee_cfg_sts:0x11 lmrt_size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2617)] nfa_ee_route_add_one_ecb_by_route_order : set routing num_tlv:5 tlv_size:25
I libnfc_nci: [INFO:NfcAdaptation.cc(751)] NfcAdaptation::HalWrite
D NxpExtns: find found MIFARE_READER_ENABLE=(0x1)
D NfccPowerTracker: NfccPowerTracker::ProcessCmd: Enter,Recieved len :30
D NxpTml : PN54X - Write requested.....
D NxpTml : PN54X - Invoking I2C Write.....
D NxpTml : _i2c_write() errno : 5
D NxpTml : PN54X - Error in I2C Write.....
D NxpTml : PN54X - Posting Fresh Write message.....
D NxpTml : PN54X - Tml Writer Thread Running................
D NxpHal : write error status = 0x1ff
D NxpHal : write_unlocked failed - PN54X Maybe in Standby Mode - Retry
D NxpTml : PN54X - Write requested.....
D NxpTml : PN54X - Invoking I2C Write.....
D NxpTml : PN54X - I2C Read successful.....
D NxpTml : Delay Read if write thread is busy
D NxpNciX : len = 30 > 21011B000501030001030103000104010300010500030001000003000102
D NxpTml : PN54X - I2C Write successful.....
D NxpTml : PN54X - Posting Fresh Write message.....
E nq-nci 6-0028: nfc_read : reading 1 bytes.
D NxpTml : PN54X - Tml Writer Thread Running................
D NxpHal : write successful status = 0x0
I libnfc_nci: [INFO:nfa_ee_act.cc(2862)] nfa_ee_update_rout ee_cfg_sts:0x10 ee_cfged:0x10
D NxpNciR : len = 4 > 41010100
D NxpTml : PN54X - Posting read message.....
D NxpHal : read successful status = 0x0
I libnfc_nci: [INFO:nfc_ncif.cc(399)] NFC received rsp gid:1
I libnfc_nci: [INFO:nfa_dm_act.cc(268)] NFC_SET_ROUTING_REVT(0x500a)
I libnfc_nci: [INFO:nfa_ee_main.cc(359)] nfa_ee_proc_evt: event=0x500a int_event:0x218
D NxpTml : PN54X - Read requested.....
I libnfc_nci: [INFO:nfa_ee_main.cc(641)] Event NCI_WAIT_RSP(0x218), State: INIT_DONE(1)
D NxpTml : PN54X - Invoking I2C Read.....
I libnfc_nci: [INFO:nfa_ee_act.cc(2248)] ee_wait_evt:0x30 wait_rsp:1
I libnfc_nci: [INFO:nfa_ee_act.cc(2221)] nfa_ee_report_update_evt ee_wait_evt:0x30 wait_rsp:0
I libnfc_nci: [INFO:RoutingManager.cpp(834)] RoutingManager::nfaEeCallback: NFA_EE_UPDATED_EVT
I libnfc_nci: [INFO:NativeNfcManager.cpp(2103)] startRfDiscovery: is start=1
I libnfc_nci: [INFO:NativeNfcTag.cpp(1801)] nativeNfcTag_acquireRfInterfaceMutexLock: try to acquire lock
I libnfc_nci: [INFO:NativeNfcTag.cpp(1804)] nativeNfcTag_acquireRfInterfaceMutexLock: sRfInterfaceMutex lock
I libnfc_nci: [INFO:nfa_dm_api.cc(691)] NFA_StartRfDiscovery
I libnfc_nci: [INFO:nfa_sys_main.cc(77)] NFA got event 0x010E
I libnfc_nci: [INFO:nfa_dm_main.cc(122)] event: NFA_DM_API_START_RF_DISCOVERY_EVT (0x0e)
I libnfc_nci: [INFO:nfa_dm_act.cc(1230)] nfa_dm_act_start_rf_discovery
I libnfc_nci: [INFO:nfa_dm_discover.cc(884)] nfa_dm_start_rf_discover
I libnfc_nci: [INFO:nfa_ee_act.cc(2484)] 1
I libnfc_nci: [INFO:nfa_ee_act.cc(2508)] 0x0, 0x0, 0x0, 0x0
I libnfc_nci: [INFO:nfa_dm_discover.cc(1012)] nfa_dm_cb.disc_cb.entry[0].selected_disc_mask = 0x40000
I libnfc_nci: [INFO:nfa_dm_discover.cc(1050)] dm_disc_mask = 0x40000
I libnfc_nci: [INFO:nfa_dm_discover.cc(280)] tech_proto_mask = 0x00040000
I libnfc_nci: [INFO:nfa_dm_main.cc(222)] nfa_dm_check_set_config
I libnfc_nci: [INFO:NfcAdaptation.cc(751)] NfcAdaptation::HalWrite
D NxpExtns: find found MIFARE_READER_ENABLE=(0x1)
D NfccPowerTracker: NfccPowerTracker::ProcessCmd: Enter,Recieved len :10
D NxpTml : PN54X - Write requested.....
D NxpTml : PN54X - Invoking I2C Write.....
D NxpNciX : len = 10 > 20020702320120500100
D NxpTml : PN54X - I2C Write successful.....
E nq-nci 6-0028: nfc_read : reading 3 bytes.
D NxpTml : PN54X - Posting Fresh Write message.....
D NxpTml : PN54X - Tml Writer Thread Running................
D NxpHal : write successful status = 0x0
I libnfc_nci: [INFO:nfa_dm_discover.cc(370)] nfa_dm_set_total_duration
I libnfc_nci: [INFO:nfa_dm_main.cc(222)] nfa_dm_check_set_config
I libnfc_nci: [INFO:nfc_main.cc(888)] NFC_DiscoveryStart
I libnfc_nci: [INFO:nfc_main.cc(908)] NFC_DiscoveryStart status: 0xe3
E nq-nci 6-0028: nfc_read : reading 2 bytes.
D NxpTml : PN54X - I2C Read successful.....
D NxpNciR : len = 5 > 4002020000
D NxpTml : PN54X - Posting read message.....
D NxpHal : read successful status = 0x0
D NxpHal : phNxpNciHal_print_res_status: response status =STATUS_OK
I libnfc_nci: [INFO:nfc_ncif.cc(399)] NFC received rsp gid:0
D NxpTml : PN54X - Read requested.....
D NxpTml : PN54X - Invoking I2C Read.....
I libnfc_nci: [INFO:nci_hrcv.cc(62)] nci_proc_core_rsp opcode:0x2
I libnfc_nci: [INFO:nfa_dm_act.cc(268)] NFC_SET_CONFIG_REVT(0x5002)
I libnfc_nci: [INFO:NfcAdaptation.cc(792)] NfcAdaptation::HalPrediscover
I libnfc_nci: [INFO:NfcAdaptation.cc(751)] NfcAdaptation::HalWrite
D NxpExtns: find found MIFARE_READER_ENABLE=(0x1)
D NxpHal : > Polling Loop Started
D NxpHal : phNxpNciHal_discovery_cmd_ext
D NfccPowerTracker: NfccPowerTracker::ProcessCmd: Enter,Recieved len :6
D NxpTml : PN54X - Write requested.....
D NxpTml : PN54X - Invoking I2C Write.....
D NxpNciX : len = 6 > 210303018001
D NxpTml : PN54X - I2C Write successful.....
D NxpTml : PN54X - Posting Fresh Write message.....
D NxpTml : PN54X - Tml Writer Thread Running................
E nq-nci 6-0028: nfc_read : reading 3 bytes.
E nq-nci 6-0028: nfc_read : reading 1 bytes.
D NxpHal : write successful status = 0x0
D NxpTml : PN54X - I2C Read successful.....
D NxpNciR : len = 4 > 41030100
D NxpTml : PN54X - Posting read message.....
D NxpHal : read successful status = 0x0
I libnfc_nci: [INFO:nfc_ncif.cc(399)] NFC received rsp gid:1
I libnfc_nci: [INFO:nfa_dm_discover.cc(3030)] returning TRUE
I libnfc_nci: [INFO:nfa_dm_discover.cc(694)] event:0x4000
I libnfc_nci: [INFO:nfa_dm_discover.cc(2518)] state: IDLE (0), event: DISCOVER_RSP(1) disc_flags: 0x31
I libnfc_nci: [INFO:nfa_dm_discover.cc(1685)] old_state: IDLE (0), new_state: DISCOVERY (1) disc_flags: 0x11
I libnfc_nci: [INFO:NativeNfcManager.cpp(276)] nfaConnectionCallback: event= 30
I libnfc_nci: [INFO:NativeNfcManager.cpp(301)] nfaConnectionCallback: NFA_RF_DISCOVERY_STARTED_EVT: status = 0
I libnfc_nci: [INFO:nfa_dm_discover.cc(2571)] new state: DISCOVERY (1), disc_flags: 0x1
I libnfc_nci: [INFO:NativeNfcTag.cpp(1819)] nativeNfcTag_releaseRfInterfaceMutexLock: sRfInterfaceMutex unlock
I libnfc_nci: [INFO:PowerSwitch.cpp(258)] PowerSwitch::setModeOn(activated=0x1) : mCurrActivity=0x1
I libnfc_nci: [INFO:NativeNfcManager.cpp(1306)] nfcManager_enableDiscovery: exit
D NxpTml : PN54X - Read requested.....
D NxpTml : PN54X - Invoking I2C Read.....
E nq-nci 6-0028: nfc_read : reading 3 bytes.
I am_pss : [3122,1027,com.android.nfc,11450368,9650176,0,56963072,0,0,8]
D NfcService: MSG_APPLY_SCREEN_STATE 8
I libnfc_nci: [INFO:NativeNfcManager.cpp(1231)] nfcManager_enableDiscovery: enter; tech_mask = ef
I libnfc_nci: [INFO:PowerSwitch.cpp(154)] PowerSwitch::setLevel: level=PS-FULL (1)
I libnfc_nci: [INFO:NativeNfcManager.cpp(2103)] startRfDiscovery: is start=0
I libnfc_nci: [INFO:NativeNfcTag.cpp(1801)] nativeNfcTag_acquireRfInterfaceMutexLock: try to acquire lock
I libnfc_nci: [INFO:NativeNfcTag.cpp(1804)] nativeNfcTag_acquireRfInterfaceMutexLock: sRfInterfaceMutex lock
I libnfc_nci: [INFO:nfa_dm_api.cc(721)] NFA_StopRfDiscovery
I libnfc_nci: [INFO:nfa_sys_main.cc(77)] NFA got event 0x010F
I libnfc_nci: [INFO:nfa_dm_main.cc(122)] event: NFA_DM_API_STOP_RF_DISCOVERY_EVT (0x0f)
I libnfc_nci: [INFO:nfa_dm_act.cc(1259)] nfa_dm_act_stop_rf_discovery
I libnfc_nci: [INFO:nfa_dm_discover.cc(2752)] deactivate_type:0x0
I libnfc_nci: [INFO:nfa_dm_discover.cc(2518)] state: DISCOVERY (1), event: DEACTIVATE_CMD(6) disc_flags: 0x2
I libnfc_nci: [INFO:nfc_main.cc(1127)] NFC_Deactivate 4 (IDLE) deactivate_type:0
I libnfc_nci: [INFO:NfcAdaptation.cc(751)] NfcAdaptation::HalWrite
D NxpExtns: find found MIFARE_READER_ENABLE=(0x1)
D NfccPowerTracker: NfccPowerTracker::ProcessCmd: Enter,Recieved len :4
D NxpTml : PN54X - Write requested.....
D NxpTml : PN54X - Invoking I2C Write.....
E nq-nci 6-0028: nfc_write: failed to write -107
D NxpTml : _i2c_write() errno : 5
D NxpTml : PN54X - Error in I2C Write.....
D NxpTml : PN54X - Posting Fresh Write message.....
D NxpTml : PN54X - Tml Writer Thread Running................
D NxpHal : write error status = 0x1ff
D NxpHal : write_unlocked failed - PN54X Maybe in Standby Mode - Retry
D NxpTml : PN54X - Write requested.....
D NxpTml : PN54X - Invoking I2C Write.....
D NxpNciX : len = 4 > 21060100
D NxpTml : PN54X - I2C Write successful.....
D NxpTml : PN54X - Posting Fresh Write message.....
D NxpTml : PN54X - Tml Writer Thread Running................
D NxpHal : write successful status = 0x0
I libnfc_nci: [INFO:nfa_dm_discover.cc(2571)] new state: DISCOVERY (1), disc_flags: 0x22
I libnfc_nci: [INFO:nfa_sys_ptim.cc(156)] nfa_sys_ptim_stop_timer 0x76fbfd04f8
I libnfc_nci: [INFO:nfa_sys_ptim.cc(163)] ptim timer stop
I libnfc_nci: [INFO:nfa_rw_act.cc(192)] Stopped presence check timer (if started)
D NxpTml : PN54X - I2C Read successful.....
D NxpNciR : len = 4 > 41060100
D NxpTml : PN54X - Posting read message.....
D NxpHal : read successful status = 0x0
I libnfc_nci: [INFO:nfc_ncif.cc(399)] NFC received rsp gid:1
I libnfc_nci: [INFO:nfa_dm_discover.cc(2926)] P2P_Prio_Logic
I libnfc_nci: [INFO:nfa_dm_discover.cc(2934)] nfa_dm_p2p_prio_logic event_type = 0x1
D NxpTml : PN54X - Read requested.....
D NxpTml : PN54X - Invoking I2C Read.....
I libnfc_nci: [INFO:nfa_dm_discover.cc(3030)] returning TRUE
I libnfc_nci: [INFO:nfc_main.cc(326)] nfc_set_state 4 (IDLE)->4 (IDLE)
I libnfc_nci: [INFO:nfa_dm_discover.cc(1662)] nfa_dm_disc_data_cback
I libnfc_nci: [INFO:nfa_dm_discover.cc(694)] event:0x4005
I libnfc_nci: [INFO:nfa_dm_discover.cc(2518)] state: DISCOVERY (1), event: DEACTIVATE_RSP(7) disc_flags: 0x22
I libnfc_nci: [INFO:nfa_dm_discover.cc(1685)] old_state: DISCOVERY (1), new_state: IDLE (0) disc_flags: 0x2
E nq-nci 6-0028: nfc_read : reading 1 bytes.
E nq-nci 6-0028: nfc_read : reading 3 bytes.
I libnfc_nci: [INFO:NativeNfcManager.cpp(276)] nfaConnectionCallback: event= 31
I libnfc_nci: [INFO:NativeNfcManager.cpp(311)] nfaConnectionCallback: NFA_RF_DISCOVERY_STOPPED_EVT: status = 0
I libnfc_nci: [INFO:nfa_dm_discover.cc(884)] nfa_dm_start_rf_discover
I libnfc_nci: [INFO:nfa_dm_discover.cc(2571)] new state: IDLE (0), disc_flags: 0x0
I libnfc_nci: [INFO:NativeNfcTag.cpp(1819)] nativeNfcTag_releaseRfInterfaceMutexLock: sRfInterfaceMutex unlock
I libnfc_nci: [INFO:NativeNfcTag.cpp(1801)] nativeNfcTag_acquireRfInterfaceMutexLock: try to acquire lock
I libnfc_nci: [INFO:NativeNfcTag.cpp(1804)] nativeNfcTag_acquireRfInterfaceMutexLock: sRfInterfaceMutex lock
I libnfc_nci: [INFO:NativeNfcManager.cpp(2233)] stopPolling_rfDiscoveryDisabled: disable polling
I libnfc_nci: [INFO:nfa_dm_api.cc(477)] NFA_DisablePolling
I libnfc_nci: [INFO:nfa_sys_main.cc(77)] NFA got event 0x0107
I libnfc_nci: [INFO:nfa_dm_main.cc(122)] event: NFA_DM_API_DISABLE_POLLING_EVT (0x07)
I libnfc_nci: [INFO:nfa_dm_act.cc(1042)] nfa_dm_act_disable_polling
I libnfc_nci: [INFO:NativeNfcManager.cpp(276)] nfaConnectionCallback: event= 1
I libnfc_nci: [INFO:NativeNfcManager.cpp(291)] nfaConnectionCallback: NFA_POLL_DISABLED_EVT: status = 3
I libnfc_nci: [INFO:NativeNfcTag.cpp(1819)] nativeNfcTag_releaseRfInterfaceMutexLock: sRfInterfaceMutex unlock
I libnfc_nci: [INFO:NativeNfcTag.cpp(1801)] nativeNfcTag_acquireRfInterfaceMutexLock: try to acquire lock
I libnfc_nci: [INFO:NativeNfcTag.cpp(1804)] nativeNfcTag_acquireRfInterfaceMutexLock: sRfInterfaceMutex lock
I libnfc_nci: [INFO:NativeNfcManager.cpp(2211)] startPolling_rfDiscoveryDisabled: enable polling
I libnfc_nci: [INFO:nfa_dm_api.cc(443)] 0xEF
I libnfc_nci: [INFO:NativeNfcManager.cpp(2215)] startPolling_rfDiscoveryDisabled: wait for enable event
I libnfc_nci: [INFO:nfa_sys_main.cc(77)] NFA got event 0x0106
I libnfc_nci: [INFO:nfa_dm_main.cc(122)] event: NFA_DM_API_ENABLE_POLLING_EVT (0x06)
I libnfc_nci: [INFO:nfa_dm_act.cc(977)] nfa_dm_act_enable_polling
I libnfc_nci: [INFO:nfa_dm_act.cc(908)] nfa_dm_start_polling
I libnfc_nci: [INFO:nfa_dm_discover.cc(2591)] disc_mask=0x7d7f
I libnfc_nci: [INFO:NativeNfcManager.cpp(276)] nfaConnectionCallback: event= 0
I libnfc_nci: [INFO:NativeNfcManager.cpp(282)] nfaConnectionCallback: NFA_POLL_ENABLED_EVT: status = 0
I libnfc_nci: [INFO:NativeNfcTag.cpp(1819)] nativeNfcTag_releaseRfInterfaceMutexLock: sRfInterfaceMutex unlock
I libnfc_nci: [INFO:NativeNfcManager.cpp(1253)] nfcManager_enableDiscovery: Enable p2pListening
I libnfc_nci: [INFO:PeerToPeer.cpp(1119)] PeerToPeer::enableP2pListening: enter isEnable: 1 mIsP2pListening: 0
I libnfc_nci: [INFO:nfa_dm_api.cc(658)] tech_mask:0xC5
I libnfc_nci: [INFO:nfa_sys_main.cc(77)] NFA got event 0x010D
I libnfc_nci: [INFO:nfa_dm_main.cc(122)] event: NFA_DM_API_SET_P2P_LISTEN_TECH_EVT (0x0d)
I libnfc_nci: [INFO:nfa_dm_act.cc(1208)] tech_mask = 197
I libnfc_nci: [INFO:nfa_p2p_main.cc(695)] tech_mask = 0xc5
I libnfc_nci: [INFO:nfa_p2p_main.cc(587)] sys_id = 3, update_wks = 0
I libnfc_nci: [INFO:nfa_dm_discover.cc(2591)] disc_mask=0xc480000
I libnfc_nci: [INFO:NativeNfcManager.cpp(276)] nfaConnectionCallback: event= 33
I libnfc_nci: [INFO:NativeNfcManager.cpp(622)] nfaConnectionCallback: NFA_SET_P2P_LISTEN_TECH_EVT
I libnfc_nci: [INFO:PeerToPeer.cpp(1143)] PeerToPeer::enableP2pListening: exit; mIsP2pListening: 1
I libnfc_nci: [INFO:nfa_dm_api.cc(621)] NFA_ResumeP2p
I libnfc_nci: [INFO:nfa_ee_api.cc(434)] handle:<0x0>protocol_mask:<0x4>/<0x0>/<0x0><0x0><0x0><0x0>
I libnfc_nci: [INFO:nfa_ee_main.cc(403)] nfa_ee_find_ecb
I libnfc_nci: [INFO:nfa_sys_main.cc(77)] NFA got event 0x010B
I libnfc_nci: [INFO:nfa_dm_main.cc(122)] event: NFA_DM_API_RESUME_P2P_EVT (0x0b)
I libnfc_nci: [INFO:nfa_dm_act.cc(1139)] nfa_dm_act_resume_p2p
I libnfc_nci: [INFO:NativeNfcManager.cpp(276)] nfaConnectionCallback: event= 39
I libnfc_nci: [INFO:NativeNfcManager.cpp(628)] nfaConnectionCallback: unknown event ????
I libnfc_nci: [INFO:nfa_sys_main.cc(77)] NFA got event 0x0206
I libnfc_nci: [INFO:nfa_ee_main.cc(641)] Event API_SET_PROTO_CFG(0x206), State: INIT_DONE(1)
I libnfc_nci: [INFO:nfa_ee_act.cc(208)] nfa_ee_update_route_size nfcee_id:0x0 size_mask_proto:15 size_mask_tech:10
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_dm_main.cc(194)] flags:0x5
I libnfc_nci: [INFO:nfa_sys_ptim.cc(128)] nfa_sys_ptim_start_timer 0x76fbfcf9f0
I libnfc_nci: [INFO:nfa_sys_ptim.cc(133)] ptim timer start
I libnfc_nci: [INFO:RoutingManager.cpp(735)] RoutingManager::nfaEeCallback: NFA_EE_SET_PROTO_CFG_EVT; status=0x0
I libnfc_nci: [INFO:nfa_ee_api.cc(434)] handle:<0x0>protocol_mask:<0x8>/<0x0>/<0x0><0x8><0x0><0x0>
I libnfc_nci: [INFO:nfa_ee_main.cc(403)] nfa_ee_find_ecb
I libnfc_nci: [INFO:nfa_sys_main.cc(77)] NFA got event 0x0206
I libnfc_nci: [INFO:nfa_ee_main.cc(641)] Event API_SET_PROTO_CFG(0x206), State: INIT_DONE(1)
I libnfc_nci: [INFO:nfa_ee_act.cc(208)] nfa_ee_update_route_size nfcee_id:0x0 size_mask_proto:15 size_mask_tech:10
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_dm_main.cc(194)] flags:0x5
I libnfc_nci: [INFO:nfa_sys_ptim.cc(128)] nfa_sys_ptim_start_timer 0x76fbfcf9f0
I libnfc_nci: [INFO:RoutingManager.cpp(735)] RoutingManager::nfaEeCallback: NFA_EE_SET_PROTO_CFG_EVT; status=0x0
I libnfc_nci: [INFO:nfa_ee_api.cc(303)] handle:<0x0>technology_mask:<0x1>/<0x0>/<0x0><0x1><0x1><0x1>
I libnfc_nci: [INFO:nfa_ee_main.cc(403)] nfa_ee_find_ecb
I libnfc_nci: [INFO:nfa_sys_main.cc(77)] NFA got event 0x0204
I libnfc_nci: [INFO:nfa_ee_main.cc(641)] Event API_SET_TECH_CFG(0x204), State: INIT_DONE(1)
I libnfc_nci: [INFO:nfa_ee_act.cc(208)] nfa_ee_update_route_size nfcee_id:0x0 size_mask_proto:15 size_mask_tech:10
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_dm_main.cc(194)] flags:0x5
I libnfc_nci: [INFO:nfa_sys_ptim.cc(128)] nfa_sys_ptim_start_timer 0x76fbfcf9f0
I libnfc_nci: [INFO:RoutingManager.cpp(721)] RoutingManager::nfaEeCallback: NFA_EE_SET_TECH_CFG_EVT; status=0x0
I libnfc_nci: [INFO:nfa_ee_api.cc(303)] handle:<0x0>technology_mask:<0x4>/<0x0>/<0x0><0x4><0x4><0x4>
I libnfc_nci: [INFO:nfa_ee_main.cc(403)] nfa_ee_find_ecb
I libnfc_nci: [INFO:nfa_sys_main.cc(77)] NFA got event 0x0204
E nq-nci 6-0028: nfc_read : reading 1 bytes.
E nq-nci 6-0028: nfc_read : reading 3 bytes.
I libnfc_nci: [INFO:nfa_ee_main.cc(641)] Event API_SET_TECH_CFG(0x204), State: INIT_DONE(1)
I libnfc_nci: [INFO:nfa_ee_act.cc(208)] nfa_ee_update_route_size nfcee_id:0x0 size_mask_proto:15 size_mask_tech:10
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_dm_main.cc(194)] flags:0x5
I libnfc_nci: [INFO:nfa_sys_ptim.cc(128)] nfa_sys_ptim_start_timer 0x76fbfcf9f0
I libnfc_nci: [INFO:RoutingManager.cpp(721)] RoutingManager::nfaEeCallback: NFA_EE_SET_TECH_CFG_EVT; status=0x0
I libnfc_nci: [INFO:RoutingManager.cpp(310)] RoutingManager::commitRouting
I libnfc_nci: [INFO:nfa_ee_api.cc(803)] NFA_EeUpdateNow
I libnfc_nci: [INFO:nfa_sys_main.cc(77)] NFA got event 0x020D
I libnfc_nci: [INFO:nfa_ee_main.cc(641)] Event API_UPDATE_NOW(0x20d), State: INIT_DONE(1)
I libnfc_nci: [INFO:nfa_sys_ptim.cc(156)] nfa_sys_ptim_stop_timer 0x76fbfcf9f0
I libnfc_nci: [INFO:nfa_sys_ptim.cc(163)] ptim timer stop
I libnfc_nci: [INFO:nfa_ee_act.cc(2713)] nfa_ee_rout_timeout
I libnfc_nci: [INFO:nfa_ee_act.cc(2673)] ee_cfged: 0x90 ee_cfg_sts: 0x10
I libnfc_nci: [INFO:nfa_ee_act.cc(2684)] 0: ecb_flags : 0x06, mask: 0x10
I libnfc_nci: [INFO:nfa_ee_act.cc(2840)] nfa_ee_update_rout ee_cfg_sts:0x10
I libnfc_nci: [INFO:nfa_ee_main.cc(641)] Event CFG_TO_NFCC(0x21b), State: INIT_DONE(1)
I libnfc_nci: [INFO:nfa_ee_act.cc(2786)] last_active: 0x1
I libnfc_nci: [INFO:nfa_ee_act.cc(2807)] nfa_ee_lmrt_to_nfcc --add the routing for NFCEEs!!
I libnfc_nci: [INFO:nfa_ee_act.cc(2560)] nfa_ee_route_add_one_ecb_by_route_order - max_len:720, cur_offset:0, more:1, num_tlv:0,rout_
type:- 1
I libnfc_nci: [INFO:nfa_ee_act.cc(463)] nfa_ee_add_aid_route_to_ecb - No AID entries available
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2606)] ee_cfg_sts:0x10 lmrt_size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2815)] nfa_ee_lmrt_to_nfcc --add the routing for DH!!
I libnfc_nci: [INFO:nfa_ee_act.cc(2560)] nfa_ee_route_add_one_ecb_by_route_order - max_len:720, cur_offset:0, more:1, num_tlv:0,rout_
type:- 1
I libnfc_nci: [INFO:nfa_ee_act.cc(463)] nfa_ee_add_aid_route_to_ecb - No AID entries available
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2606)] ee_cfg_sts:0x11 lmrt_size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2807)] nfa_ee_lmrt_to_nfcc --add the routing for NFCEEs!!
I libnfc_nci: [INFO:nfa_ee_act.cc(2560)] nfa_ee_route_add_one_ecb_by_route_order - max_len:720, cur_offset:0, more:1, num_tlv:0,rout_
type:- 2
I libnfc_nci: [INFO:nfa_ee_act.cc(2591)] nfa_ee_route_add_one_ecb_by_route_order - Route type - NA:- 2
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2606)] ee_cfg_sts:0x11 lmrt_size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2815)] nfa_ee_lmrt_to_nfcc --add the routing for DH!!
I libnfc_nci: [INFO:nfa_ee_act.cc(2560)] nfa_ee_route_add_one_ecb_by_route_order - max_len:720, cur_offset:0, more:1, num_tlv:0,rout_
type:- 2
I libnfc_nci: [INFO:nfa_ee_act.cc(2591)] nfa_ee_route_add_one_ecb_by_route_order - Route type - NA:- 2
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2606)] ee_cfg_sts:0x11 lmrt_size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2807)] nfa_ee_lmrt_to_nfcc --add the routing for NFCEEs!!
I libnfc_nci: [INFO:nfa_ee_act.cc(2560)] nfa_ee_route_add_one_ecb_by_route_order - max_len:720, cur_offset:0, more:1, num_tlv:0,rout_
type:- 3
I libnfc_nci: [INFO:nfa_ee_act.cc(516)] nfa_ee_add_sys_code_route_to_ecb - No SC entries available
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2606)] ee_cfg_sts:0x11 lmrt_size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2815)] nfa_ee_lmrt_to_nfcc --add the routing for DH!!
I libnfc_nci: [INFO:nfa_ee_act.cc(2560)] nfa_ee_route_add_one_ecb_by_route_order - max_len:720, cur_offset:0, more:1, num_tlv:0,rout_
type:- 3
I libnfc_nci: [INFO:nfa_ee_act.cc(516)] nfa_ee_add_sys_code_route_to_ecb - No SC entries available
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2606)] ee_cfg_sts:0x11 lmrt_size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2807)] nfa_ee_lmrt_to_nfcc --add the routing for NFCEEs!!
I libnfc_nci: [INFO:nfa_ee_act.cc(2560)] nfa_ee_route_add_one_ecb_by_route_order - max_len:720, cur_offset:0, more:1, num_tlv:0,rout_
type:- 4
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2606)] ee_cfg_sts:0x11 lmrt_size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2815)] nfa_ee_lmrt_to_nfcc --add the routing for DH!!
I libnfc_nci: [INFO:nfa_ee_act.cc(2560)] nfa_ee_route_add_one_ecb_by_route_order - max_len:720, cur_offset:0, more:1, num_tlv:0,rout_
type:- 4
I libnfc_nci: [INFO:nfa_ee_act.cc(388)] nfa_ee_add_proto_route_to_ecb - NFC DEP added for DH!!!
E nq-nci 6-0028: nfc_read : reading 2 bytes.
E nq-nci 6-0028: nfc_read : reading 3 bytes.
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2606)] ee_cfg_sts:0x11 lmrt_size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2807)] nfa_ee_lmrt_to_nfcc --add the routing for NFCEEs!!
I libnfc_nci: [INFO:nfa_ee_act.cc(2560)] nfa_ee_route_add_one_ecb_by_route_order - max_len:720, cur_offset:15, more:1, num_tlv:3,rout
_type:- 5
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2606)] ee_cfg_sts:0x11 lmrt_size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2815)] nfa_ee_lmrt_to_nfcc --add the routing for DH!!
I libnfc_nci: [INFO:nfa_ee_act.cc(2560)] nfa_ee_route_add_one_ecb_by_route_order - max_len:720, cur_offset:15, more:0, num_tlv:3,rout
_type:- 5
I libnfc_nci: [INFO:nfa_ee_act.cc(304)] nfa_ee_total_lmrt_size size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2606)] ee_cfg_sts:0x11 lmrt_size:25
I libnfc_nci: [INFO:nfa_ee_act.cc(2617)] nfa_ee_route_add_one_ecb_by_route_order : set routing num_tlv:5 tlv_size:25
I libnfc_nci: [INFO:NfcAdaptation.cc(751)] NfcAdaptation::HalWrite
D NxpExtns: find found MIFARE_READER_ENABLE=(0x1)
D NfccPowerTracker: NfccPowerTracker::ProcessCmd: Enter,Recieved len :30
D NxpTml : PN54X - Write requested.....
D NxpTml : PN54X - Invoking I2C Write.....
D NxpNciX : len = 30 > 21011B000501030001030103000104010300010500030001000003000102
D NxpTml : PN54X - I2C Write successful.....
D NxpTml : PN54X - Posting Fresh Write message.....
D NxpTml : PN54X - Tml Writer Thread Running................
D NxpHal : write successful status = 0x0
E nq-nci 6-0028: nfc_read : reading 1 bytes.
D NxpTml : PN54X - I2C Read successful.....
D NxpNciR : len = 4 > 41010100
D NxpTml : PN54X - Posting read message.....
D NxpHal : read successful status = 0x0
I libnfc_nci: [INFO:nfa_ee_act.cc(2862)] nfa_ee_update_rout ee_cfg_sts:0x10 ee_cfged:0x10
I libnfc_nci: [INFO:nfc_ncif.cc(399)] NFC received rsp gid:1
D NxpTml : PN54X - Read requested.....
D NxpTml : PN54X - Invoking I2C Read.....
I libnfc_nci: [INFO:nfa_dm_act.cc(268)] NFC_SET_ROUTING_REVT(0x500a)
I libnfc_nci: [INFO:nfa_ee_main.cc(359)] nfa_ee_proc_evt: event=0x500a int_event:0x218
I libnfc_nci: [INFO:nfa_ee_main.cc(641)] Event NCI_WAIT_RSP(0x218), State: INIT_DONE(1)
I libnfc_nci: [INFO:nfa_ee_act.cc(2248)] ee_wait_evt:0x30 wait_rsp:1
I libnfc_nci: [INFO:nfa_ee_act.cc(2221)] nfa_ee_report_update_evt ee_wait_evt:0x30 wait_rsp:0
I libnfc_nci: [INFO:RoutingManager.cpp(834)] RoutingManager::nfaEeCallback: NFA_EE_UPDATED_EVT
I libnfc_nci: [INFO:NativeNfcManager.cpp(2103)] startRfDiscovery: is start=1
I libnfc_nci: [INFO:NativeNfcTag.cpp(1801)] nativeNfcTag_acquireRfInterfaceMutexLock: try to acquire lock
I libnfc_nci: [INFO:NativeNfcTag.cpp(1804)] nativeNfcTag_acquireRfInterfaceMutexLock: sRfInterfaceMutex lock
I libnfc_nci: [INFO:nfa_dm_api.cc(691)] NFA_StartRfDiscovery
I libnfc_nci: [INFO:nfa_sys_main.cc(77)] NFA got event 0x010E
I libnfc_nci: [INFO:nfa_dm_main.cc(122)] event: NFA_DM_API_START_RF_DISCOVERY_EVT (0x0e)
I libnfc_nci: [INFO:nfa_dm_act.cc(1230)] nfa_dm_act_start_rf_discovery
I libnfc_nci: [INFO:nfa_dm_discover.cc(884)] nfa_dm_start_rf_discover
I libnfc_nci: [INFO:nfa_ee_act.cc(2484)] 1
I libnfc_nci: [INFO:nfa_ee_act.cc(2508)] 0x0, 0x0, 0x0, 0x0
I libnfc_nci: [INFO:nfa_dm_discover.cc(1012)] nfa_dm_cb.disc_cb.entry[0].selected_disc_mask = 0x40000
I libnfc_nci: [INFO:nfa_dm_discover.cc(1012)] nfa_dm_cb.disc_cb.entry[1].selected_disc_mask = 0x7d7f
I libnfc_nci: [INFO:nfa_dm_discover.cc(1012)] nfa_dm_cb.disc_cb.entry[2].selected_disc_mask = 0xc480000
I libnfc_nci: [INFO:nfa_p2p_main.cc(524)] nfa_p2p_set_config
I libnfc_nci: [INFO:llcp_api.cc(231)] LLCP_GetDiscoveryConfig
I libnfc_nci: [INFO:nfa_dm_main.cc(222)] nfa_dm_check_set_config
I chatty : uid=1027(nfc) AsyncTask #1 identical 1 line
I libnfc_nci: [INFO:nfa_dm_main.cc(222)] nfa_dm_check_set_config
I libnfc_nci: [INFO:nfa_dm_discover.cc(1050)] dm_disc_mask = 0xc4c7d7f
I libnfc_nci: [INFO:nfa_dm_discover.cc(280)] tech_proto_mask = 0x0C4C7D7F
I libnfc_nci: [INFO:nfa_dm_main.cc(222)] nfa_dm_check_set_config
I libnfc_nci: [INFO:NfcAdaptation.cc(751)] NfcAdaptation::HalWrite
D NxpExtns: find found MIFARE_READER_ENABLE=(0x1)
D NfccPowerTracker: NfccPowerTracker::ProcessCmd: Enter,Recieved len :10
D NxpTml : PN54X - Write requested.....
D NxpTml : PN54X - Invoking I2C Write.....
D NxpNciX : len = 10 > 20020702320160500102
D NxpTml : PN54X - I2C Write successful.....
D NxpTml : PN54X - Posting Fresh Write message.....
D NxpTml : PN54X - Tml Writer Thread Running................
D NxpHal : write successful status = 0x0
I libnfc_nci: [INFO:nfa_dm_discover.cc(370)] nfa_dm_set_total_duration
I libnfc_nci: [INFO:nfa_dm_main.cc(222)] nfa_dm_check_set_config
I libnfc_nci: [INFO:nfc_main.cc(888)] NFC_DiscoveryStart
I libnfc_nci: [INFO:nfc_main.cc(908)] NFC_DiscoveryStart status: 0xe3
D NxpTml : PN54X - I2C Read successful.....
D NxpNciR : len = 5 > 4002020000
D NxpTml : PN54X - Posting read message.....
D NxpHal : read successful status = 0x0
D NxpHal : phNxpNciHal_print_res_status: response status =STATUS_OK
I libnfc_nci: [INFO:nfc_ncif.cc(399)] NFC received rsp gid:0
I libnfc_nci: [INFO:nci_hrcv.cc(62)] nci_proc_core_rsp opcode:0x2
I libnfc_nci: [INFO:nfa_dm_act.cc(268)] NFC_SET_CONFIG_REVT(0x5002)
I libnfc_nci: [INFO:NfcAdaptation.cc(792)] NfcAdaptation::HalPrediscover
D NxpTml : PN54X - Read requested.....
D NxpTml : PN54X - Invoking I2C Read.....
I libnfc_nci: [INFO:NfcAdaptation.cc(751)] NfcAdaptation::HalWrite
D NxpExtns: find found MIFARE_READER_ENABLE=(0x1)
D NxpHal : > Polling Loop Started
D NxpHal : phNxpNciHal_discovery_cmd_ext
D NfccPowerTracker: NfccPowerTracker::ProcessCmd: Enter,Recieved len :26
D NxpTml : PN54X - Write requested.....
D NxpTml : PN54X - Invoking I2C Write.....
D NxpNciX : len = 26 > 2103170B00010101020103010501800182018301850106017001
D NxpTml : PN54X - I2C Write successful.....
D NxpTml : PN54X - Posting Fresh Write message.....
D NxpTml : PN54X - Tml Writer Thread Running................
D NxpHal : write successful status = 0x0
D NxpTml : PN54X - I2C Read successful.....
D NxpNciR : len = 4 > 41030100
D NxpTml : PN54X - Posting read message.....
D NxpHal : read successful status = 0x0
I libnfc_nci: [INFO:nfc_ncif.cc(399)] NFC received rsp gid:1
I libnfc_nci: [INFO:nfa_dm_discover.cc(3030)] returning TRUE
I libnfc_nci: [INFO:nfa_dm_discover.cc(694)] event:0x4000
I libnfc_nci: [INFO:nfa_dm_discover.cc(2518)] state: IDLE (0), event: DISCOVER_RSP(1) disc_flags: 0x31
I libnfc_nci: [INFO:nfa_dm_discover.cc(1685)] old_state: IDLE (0), new_state: DISCOVERY (1) disc_flags: 0x11
I libnfc_nci: [INFO:nfa_dm_act.cc(1557)] event:0x00
I libnfc_nci: [INFO:nfa_p2p_main.cc(104)] event:0x00
D NxpTml : PN54X - Read requested.....
D NxpTml : PN54X - Invoking I2C Read.....
I libnfc_nci: [INFO:NativeNfcManager.cpp(276)] nfaConnectionCallback: event= 30
I libnfc_nci: [INFO:NativeNfcManager.cpp(301)] nfaConnectionCallback: NFA_RF_DISCOVERY_STARTED_EVT: status = 0
I libnfc_nci: [INFO:nfa_dm_discover.cc(2571)] new state: DISCOVERY (1), disc_flags: 0x1
I libnfc_nci: [INFO:NativeNfcTag.cpp(1819)] nativeNfcTag_releaseRfInterfaceMutexLock: sRfInterfaceMutex unlock
I libnfc_nci: [INFO:PowerSwitch.cpp(258)] PowerSwitch::setModeOn(activated=0x1) : mCurrActivity=0x1
I libnfc_nci: [INFO:NativeNfcManager.cpp(1306)] nfcManager_enableDiscovery: exit
E nq-nci 6-0028: nfc_read : reading 3 bytes.
I libnfc_nci: [INFO:NativeNfcManager.cpp(1788)] nfcManager_doSetScreenState: state = 8 prevScreenState= 4, discovry_param = 1
D NfcService: Discovery configuration equal, not updating.
